\hypertarget{classentity__project_1_1IEntity}{}\doxysection{entity\+\_\+project\+::I\+Entity Class Reference}
\label{classentity__project_1_1IEntity}\index{entity\_project::IEntity@{entity\_project::IEntity}}


A movable object in a scene. Entities have position, direction and size.  




{\ttfamily \#include $<$entity.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentity__project_1_1IEntity_a37acee64a35e2bfaccf294d20be16b7f}\label{classentity__project_1_1IEntity_a37acee64a35e2bfaccf294d20be16b7f}} 
virtual \mbox{\hyperlink{classentity__project_1_1IEntity_a37acee64a35e2bfaccf294d20be16b7f}{$\sim$\+I\+Entity}} ()
\begin{DoxyCompactList}\small\item\em The destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IEntity_a87f9d99f58cdc28b654ae9a6d82fbff6}\label{classentity__project_1_1IEntity_a87f9d99f58cdc28b654ae9a6d82fbff6}} 
virtual int \mbox{\hyperlink{classentity__project_1_1IEntity_a87f9d99f58cdc28b654ae9a6d82fbff6}{Get\+Id}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the unique entity id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IEntity_a60fe17f543af26a48181a0c290a822ab}\label{classentity__project_1_1IEntity_a60fe17f543af26a48181a0c290a822ab}} 
virtual const std\+::string \& \mbox{\hyperlink{classentity__project_1_1IEntity_a60fe17f543af26a48181a0c290a822ab}{Get\+Name}} ()=0
\begin{DoxyCompactList}\small\item\em Returns the name of an entity. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IEntity_a1369c59d258645a12a06239ece1134cf}\label{classentity__project_1_1IEntity_a1369c59d258645a12a06239ece1134cf}} 
virtual const std\+::vector$<$ float $>$ \& \mbox{\hyperlink{classentity__project_1_1IEntity_a1369c59d258645a12a06239ece1134cf}{Get\+Position}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the entity\textquotesingle{}s position. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IEntity_a385dad034b5a86666df9fc979a3d1d1b}\label{classentity__project_1_1IEntity_a385dad034b5a86666df9fc979a3d1d1b}} 
virtual const std\+::vector$<$ float $>$ \& \mbox{\hyperlink{classentity__project_1_1IEntity_a385dad034b5a86666df9fc979a3d1d1b}{Get\+Direction}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the entity\textquotesingle{}s direction. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{classentity__project_1_1IEntity_af2c2f81a5d201c4c1968f055808ba59c}{Get\+Radius}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the entity\textquotesingle{}s radius. \end{DoxyCompactList}\item 
virtual const picojson\+::object \& \mbox{\hyperlink{classentity__project_1_1IEntity_a73c5b6deac9e2659160d2952ae7572c4}{Get\+Details}} ()=0
\begin{DoxyCompactList}\small\item\em Details have additional information stored in the J\+S\+ON format. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IEntity_a254b8c22f103ebf23261cb79bc121118}\label{classentity__project_1_1IEntity_a254b8c22f103ebf23261cb79bc121118}} 
virtual int \mbox{\hyperlink{classentity__project_1_1IEntity_a254b8c22f103ebf23261cb79bc121118}{Get\+Version}} () const =0
\begin{DoxyCompactList}\small\item\em Get version can be used to see whether or not a variable other than position or direction has changed. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classentity__project_1_1IEntity_a58d710abd04e533123d033a7ba80f017}{Is\+Dynamic}} () const =0
\begin{DoxyCompactList}\small\item\em This method specifies wither or not the entity is static (doesn\textquotesingle{}t change often) or moves. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A movable object in a scene. Entities have position, direction and size. 

U\+S\+A\+GE\+: This class is meant to be inherited into an entity class that you create. Extend this class to manage the characteristics of entities 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classentity__project_1_1IEntity_a73c5b6deac9e2659160d2952ae7572c4}\label{classentity__project_1_1IEntity_a73c5b6deac9e2659160d2952ae7572c4}} 
\index{entity\_project::IEntity@{entity\_project::IEntity}!GetDetails@{GetDetails}}
\index{GetDetails@{GetDetails}!entity\_project::IEntity@{entity\_project::IEntity}}
\doxysubsubsection{\texorpdfstring{GetDetails()}{GetDetails()}}
{\footnotesize\ttfamily virtual const picojson\+::object\& entity\+\_\+project\+::\+I\+Entity\+::\+Get\+Details (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Details have additional information stored in the J\+S\+ON format. 

Details are usually used to send additional information to other subsystems (e.\+g. mesh, scale, rotation, etc...). \mbox{\Hypertarget{classentity__project_1_1IEntity_af2c2f81a5d201c4c1968f055808ba59c}\label{classentity__project_1_1IEntity_af2c2f81a5d201c4c1968f055808ba59c}} 
\index{entity\_project::IEntity@{entity\_project::IEntity}!GetRadius@{GetRadius}}
\index{GetRadius@{GetRadius}!entity\_project::IEntity@{entity\_project::IEntity}}
\doxysubsubsection{\texorpdfstring{GetRadius()}{GetRadius()}}
{\footnotesize\ttfamily virtual float entity\+\_\+project\+::\+I\+Entity\+::\+Get\+Radius (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the entity\textquotesingle{}s radius. 

Entities are bounded by a sphere used for calculating proximity to boundaries or other entities. \mbox{\Hypertarget{classentity__project_1_1IEntity_a58d710abd04e533123d033a7ba80f017}\label{classentity__project_1_1IEntity_a58d710abd04e533123d033a7ba80f017}} 
\index{entity\_project::IEntity@{entity\_project::IEntity}!IsDynamic@{IsDynamic}}
\index{IsDynamic@{IsDynamic}!entity\_project::IEntity@{entity\_project::IEntity}}
\doxysubsubsection{\texorpdfstring{IsDynamic()}{IsDynamic()}}
{\footnotesize\ttfamily virtual bool entity\+\_\+project\+::\+I\+Entity\+::\+Is\+Dynamic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method specifies wither or not the entity is static (doesn\textquotesingle{}t change often) or moves. 

Combining \mbox{\hyperlink{classentity__project_1_1IEntity_a254b8c22f103ebf23261cb79bc121118}{Get\+Version()}} with a non-\/dynamic entity allows the entity to be updated less often than on a frame by frame basis for other subsystems. For example, we may want to update a dynamic object every frame, while it is more efficient to update a static object only when the version changes. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/.\+dependencies/include/\+Entity\+Project/entity.\+h\end{DoxyCompactItemize}
