\hypertarget{classcsci3081_1_1Drone}{}\doxysection{csci3081\+::Drone Class Reference}
\label{classcsci3081_1_1Drone}\index{csci3081::Drone@{csci3081::Drone}}


Represents a drone setting.  




{\ttfamily \#include $<$drone.\+h$>$}



Inheritance diagram for csci3081\+::Drone\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{classcsci3081_1_1Drone__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcsci3081_1_1Drone_a82cd33d925ef8498b689555ec8f0fb0a}\label{classcsci3081_1_1Drone_a82cd33d925ef8498b689555ec8f0fb0a}} 
{\bfseries Drone} (std\+::vector$<$ float $>$ pos, std\+::vector$<$ float $>$ direction, const picojson\+::object \&obj)
\item 
int \mbox{\hyperlink{classcsci3081_1_1Drone_a71d4120528ac1d650d9fa4744546fd2f}{Get\+Id}} () const
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}} constructor that initializes \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}} class. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classcsci3081_1_1Drone_a0dce45ebeb30cefa804082d30d1b95d6}{Get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the ID of the drone. \end{DoxyCompactList}\item 
const std\+::vector$<$ float $>$ \& \mbox{\hyperlink{classcsci3081_1_1Drone_af3e1911f71bf529c03cbbfc5ea80b90a}{Get\+Position}} () const
\begin{DoxyCompactList}\small\item\em Gets the Name of the drone. \end{DoxyCompactList}\item 
const std\+::vector$<$ float $>$ \& \mbox{\hyperlink{classcsci3081_1_1Drone_a858c73ccda93de5de642282ebf0ea881}{Get\+Direction}} () const
\begin{DoxyCompactList}\small\item\em Gets the Position of the drone. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classcsci3081_1_1Drone_ac33dcc35b1b2387042117ba4c57de088}{Get\+Radius}} () const
\begin{DoxyCompactList}\small\item\em Gets the Direction of the drone. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcsci3081_1_1Drone_a4f6a4a1c294f754cee7e755427478b42}{Get\+Version}} () const
\begin{DoxyCompactList}\small\item\em Gets the Radius of the drone. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classcsci3081_1_1Drone_a8af099af9be13a0b99d3aa0888cdbec5}{Is\+Dynamic}} () const
\begin{DoxyCompactList}\small\item\em Gets the Version of the drone. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a drone setting. 

A \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}} class contains all the base attributes of entities and also have other attributes of its own. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a858c73ccda93de5de642282ebf0ea881}\label{classcsci3081_1_1Drone_a858c73ccda93de5de642282ebf0ea881}} 
\index{csci3081::Drone@{csci3081::Drone}!GetDirection@{GetDirection}}
\index{GetDirection@{GetDirection}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetDirection()}{GetDirection()}}
{\footnotesize\ttfamily const std\+::vector$<$ float $>$ \& csci3081\+::\+Drone\+::\+Get\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the Position of the drone. 

\begin{DoxyReturn}{Returns}
The drone Position. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a71d4120528ac1d650d9fa4744546fd2f}\label{classcsci3081_1_1Drone_a71d4120528ac1d650d9fa4744546fd2f}} 
\index{csci3081::Drone@{csci3081::Drone}!GetId@{GetId}}
\index{GetId@{GetId}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetId()}{GetId()}}
{\footnotesize\ttfamily int csci3081\+::\+Drone\+::\+Get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}} constructor that initializes \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}} class. 

Attributes will be initialized based on constructor parameter, position, direction will be initialized and copy operator for \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}} object. \mbox{\Hypertarget{classcsci3081_1_1Drone_a0dce45ebeb30cefa804082d30d1b95d6}\label{classcsci3081_1_1Drone_a0dce45ebeb30cefa804082d30d1b95d6}} 
\index{csci3081::Drone@{csci3081::Drone}!GetName@{GetName}}
\index{GetName@{GetName}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily const std\+::string \& csci3081\+::\+Drone\+::\+Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the ID of the drone. 

\begin{DoxyReturn}{Returns}
The drone ID. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_af3e1911f71bf529c03cbbfc5ea80b90a}\label{classcsci3081_1_1Drone_af3e1911f71bf529c03cbbfc5ea80b90a}} 
\index{csci3081::Drone@{csci3081::Drone}!GetPosition@{GetPosition}}
\index{GetPosition@{GetPosition}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetPosition()}{GetPosition()}}
{\footnotesize\ttfamily const std\+::vector$<$ float $>$ \& csci3081\+::\+Drone\+::\+Get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the Name of the drone. 

\begin{DoxyReturn}{Returns}
The drone Name. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_ac33dcc35b1b2387042117ba4c57de088}\label{classcsci3081_1_1Drone_ac33dcc35b1b2387042117ba4c57de088}} 
\index{csci3081::Drone@{csci3081::Drone}!GetRadius@{GetRadius}}
\index{GetRadius@{GetRadius}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetRadius()}{GetRadius()}}
{\footnotesize\ttfamily float csci3081\+::\+Drone\+::\+Get\+Radius (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the Direction of the drone. 

\begin{DoxyReturn}{Returns}
The drone Direction. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a4f6a4a1c294f754cee7e755427478b42}\label{classcsci3081_1_1Drone_a4f6a4a1c294f754cee7e755427478b42}} 
\index{csci3081::Drone@{csci3081::Drone}!GetVersion@{GetVersion}}
\index{GetVersion@{GetVersion}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetVersion()}{GetVersion()}}
{\footnotesize\ttfamily int csci3081\+::\+Drone\+::\+Get\+Version (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the Radius of the drone. 

\begin{DoxyReturn}{Returns}
The drone Radius. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a8af099af9be13a0b99d3aa0888cdbec5}\label{classcsci3081_1_1Drone_a8af099af9be13a0b99d3aa0888cdbec5}} 
\index{csci3081::Drone@{csci3081::Drone}!IsDynamic@{IsDynamic}}
\index{IsDynamic@{IsDynamic}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{IsDynamic()}{IsDynamic()}}
{\footnotesize\ttfamily bool csci3081\+::\+Drone\+::\+Is\+Dynamic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the Version of the drone. 

\begin{DoxyReturn}{Returns}
The drone Version. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/project/include/\mbox{\hyperlink{drone_8h}{drone.\+h}}\item 
/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/project/src/drone.\+cc\end{DoxyCompactItemize}
