\hypertarget{classentity__project_1_1OSMGraphParser}{}\doxysection{entity\+\_\+project\+::O\+S\+M\+Graph\+Parser Class Reference}
\label{classentity__project_1_1OSMGraphParser}\index{entity\_project::OSMGraphParser@{entity\_project::OSMGraphParser}}


Parses an Open Street Map xml file along with a normalized height map.  




{\ttfamily \#include $<$osm\+\_\+graph\+\_\+parser.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentity__project_1_1OSMGraphParser_a519d54d311ace383d8a75b285237cf4d}\label{classentity__project_1_1OSMGraphParser_a519d54d311ace383d8a75b285237cf4d}} 
virtual \mbox{\hyperlink{classentity__project_1_1OSMGraphParser_a519d54d311ace383d8a75b285237cf4d}{$\sim$\+O\+S\+M\+Graph\+Parser}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1OSMGraphParser_a7bafd7f4d7826e00677dfc07aa04aee3}\label{classentity__project_1_1OSMGraphParser_a7bafd7f4d7826e00677dfc07aa04aee3}} 
const \mbox{\hyperlink{classentity__project_1_1IGraph}{I\+Graph}} $\ast$ \mbox{\hyperlink{classentity__project_1_1OSMGraphParser_a7bafd7f4d7826e00677dfc07aa04aee3}{Create\+Graph}} (const std\+::string \&osm\+File, const std\+::string \&height\+File) const
\begin{DoxyCompactList}\small\item\em Creates a graph by parsing a osm file and a height map. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Parses an Open Street Map xml file along with a normalized height map. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/.\+dependencies/include/\+Entity\+Project/osm\+\_\+graph\+\_\+parser.\+h\end{DoxyCompactItemize}
