\hypertarget{classentity__project_1_1EntityConsoleLogger}{}\doxysection{entity\+\_\+project\+::Entity\+Console\+Logger Class Reference}
\label{classentity__project_1_1EntityConsoleLogger}\index{entity\_project::EntityConsoleLogger@{entity\_project::EntityConsoleLogger}}


The Entity Console Logger outputs entity events to the command line.  




{\ttfamily \#include $<$entity\+\_\+console\+\_\+logger.\+h$>$}



Inheritance diagram for entity\+\_\+project\+::Entity\+Console\+Logger\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classentity__project_1_1EntityConsoleLogger__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentity__project_1_1EntityConsoleLogger_a5079a172a767e164df8016ce06a3ce4e}\label{classentity__project_1_1EntityConsoleLogger_a5079a172a767e164df8016ce06a3ce4e}} 
virtual void \mbox{\hyperlink{classentity__project_1_1EntityConsoleLogger_a5079a172a767e164df8016ce06a3ce4e}{On\+Event}} (const picojson\+::value \&event, const \mbox{\hyperlink{classentity__project_1_1IEntity}{I\+Entity}} \&entity)
\begin{DoxyCompactList}\small\item\em Callback when an event happens. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Entity Console Logger outputs entity events to the command line. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/.\+dependencies/include/\+Entity\+Project/entity\+\_\+console\+\_\+logger.\+h\end{DoxyCompactItemize}
