\hypertarget{classentity__project_1_1IGraph}{}\doxysection{entity\+\_\+project\+::I\+Graph Class Reference}
\label{classentity__project_1_1IGraph}\index{entity\_project::IGraph@{entity\_project::IGraph}}


Represents a read only graph object.  




{\ttfamily \#include $<$graph.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentity__project_1_1IGraph_ad4eafcdb3b6902e54924a6c21e1971a0}\label{classentity__project_1_1IGraph_ad4eafcdb3b6902e54924a6c21e1971a0}} 
virtual \mbox{\hyperlink{classentity__project_1_1IGraph_ad4eafcdb3b6902e54924a6c21e1971a0}{$\sim$\+I\+Graph}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IGraph_a900c64b856e9163727693276fc870bd9}\label{classentity__project_1_1IGraph_a900c64b856e9163727693276fc870bd9}} 
virtual const \mbox{\hyperlink{classentity__project_1_1IGraphNode}{I\+Graph\+Node}} $\ast$ \mbox{\hyperlink{classentity__project_1_1IGraph_a900c64b856e9163727693276fc870bd9}{Get\+Node}} (const std\+::string \&name) const =0
\begin{DoxyCompactList}\small\item\em Gets a node in the graph by name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IGraph_a690ed9b025c9b7709154c4fc7f89ef93}\label{classentity__project_1_1IGraph_a690ed9b025c9b7709154c4fc7f89ef93}} 
virtual const std\+::vector$<$ \mbox{\hyperlink{classentity__project_1_1IGraphNode}{I\+Graph\+Node}} $\ast$ $>$ \& \mbox{\hyperlink{classentity__project_1_1IGraph_a690ed9b025c9b7709154c4fc7f89ef93}{Get\+Nodes}} () const =0
\begin{DoxyCompactList}\small\item\em Gets all nodes in the graph. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IGraph_aa96a691b82108d0901463f3cd5cd79b9}\label{classentity__project_1_1IGraph_aa96a691b82108d0901463f3cd5cd79b9}} 
virtual const std\+::vector$<$ std\+::vector$<$ float $>$ $>$ {\bfseries Get\+Path} (std\+::vector$<$ float $>$ src, std\+::vector$<$ float $>$ dest) const =0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a read only graph object. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/.\+dependencies/include/\+Entity\+Project/graph.\+h\end{DoxyCompactItemize}
