\hypertarget{classentity__project_1_1IEntityObserver}{}\doxysection{entity\+\_\+project\+::I\+Entity\+Observer Class Reference}
\label{classentity__project_1_1IEntityObserver}\index{entity\_project::IEntityObserver@{entity\_project::IEntityObserver}}


Observers entity events when they occur.  




{\ttfamily \#include $<$entity\+\_\+observer.\+h$>$}



Inheritance diagram for entity\+\_\+project\+::I\+Entity\+Observer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classentity__project_1_1IEntityObserver__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentity__project_1_1IEntityObserver_acafdf6ac59d9522d4d08cdfb52dec8d4}\label{classentity__project_1_1IEntityObserver_acafdf6ac59d9522d4d08cdfb52dec8d4}} 
virtual \mbox{\hyperlink{classentity__project_1_1IEntityObserver_acafdf6ac59d9522d4d08cdfb52dec8d4}{$\sim$\+I\+Entity\+Observer}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IEntityObserver_ac346f41c002c1f7cd4aa4ee501146c6c}\label{classentity__project_1_1IEntityObserver_ac346f41c002c1f7cd4aa4ee501146c6c}} 
virtual void \mbox{\hyperlink{classentity__project_1_1IEntityObserver_ac346f41c002c1f7cd4aa4ee501146c6c}{On\+Event}} (const picojson\+::value \&event, const \mbox{\hyperlink{classentity__project_1_1IEntity}{I\+Entity}} \&entity)=0
\begin{DoxyCompactList}\small\item\em Callback when an event happens. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Observers entity events when they occur. 

U\+S\+A\+GE\+: This class is meant to be inhereted by your own entity observer class This class is available in order to enable the observer pattern for entities. A callback function on\+Event 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/.\+dependencies/include/\+Entity\+Project/entity\+\_\+observer.\+h\end{DoxyCompactItemize}
