\hypertarget{drone_8h}{}\doxysection{/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/project/include/drone.h File Reference}
\label{drone_8h}\index{/home/kim00186/csci3081w\_s21/repo-\/kim00186/project/include/drone.h@{/home/kim00186/csci3081w\_s21/repo-\/kim00186/project/include/drone.h}}
{\ttfamily \#include \char`\"{}entity\+\_\+base.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for drone.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{drone_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcsci3081_1_1Drone}{csci3081\+::\+Drone}}
\begin{DoxyCompactList}\small\item\em Represents a drone setting. \end{DoxyCompactList}\end{DoxyCompactItemize}
