\hypertarget{entity__base_8h}{}\doxysection{/home/kim00186/csci3081w\+\_\+s21/repo-\/kim00186/project/include/entity\+\_\+base.h File Reference}
\label{entity__base_8h}\index{/home/kim00186/csci3081w\_s21/repo-\/kim00186/project/include/entity\_base.h@{/home/kim00186/csci3081w\_s21/repo-\/kim00186/project/include/entity\_base.h}}
{\ttfamily \#include $<$Entity\+Project/facade/delivery\+\_\+system.\+h$>$}\newline
Include dependency graph for entity\+\_\+base.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{entity__base_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{entity__base_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcsci3081_1_1EntityBase}{csci3081\+::\+Entity\+Base}}
\begin{DoxyCompactList}\small\item\em The base class for creating entities. \end{DoxyCompactList}\end{DoxyCompactItemize}
