<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: csci3081::EntityBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csci3081</b></li><li class="navelem"><a class="el" href="classcsci3081_1_1EntityBase.html">EntityBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsci3081_1_1EntityBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csci3081::EntityBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for creating entities.  
 <a href="classcsci3081_1_1EntityBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity__base_8h_source.html">entity_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csci3081::EntityBase:</div>
<div class="dyncontent">
<div class="center"><img src="classcsci3081_1_1EntityBase__inherit__graph.png" border="0" usemap="#csci3081_1_1EntityBase_inherit__map" alt="Inheritance graph"/></div>
<map name="csci3081_1_1EntityBase_inherit__map" id="csci3081_1_1EntityBase_inherit__map">
<area shape="rect" title="The base class for creating entities." alt="" coords="5,131,163,223"/>
<area shape="rect" href="classcsci3081_1_1Drone.html" title="Represents a drone setting." alt="" coords="19,271,149,451"/>
<area shape="rect" title=" " alt="" coords="52,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4be4260bbd8ad29de145a76b9aa4e28"><td class="memItemLeft" align="right" valign="top"><a id="ad4be4260bbd8ad29de145a76b9aa4e28"></a>
const picojson::object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetails</b> ()</td></tr>
<tr class="separator:ad4be4260bbd8ad29de145a76b9aa4e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf0665b36928559b19d4601374807334"><td class="memItemLeft" align="right" valign="top"><a id="abf0665b36928559b19d4601374807334"></a>
picojson::object&#160;</td><td class="memItemRight" valign="bottom"><b>details_</b></td></tr>
<tr class="separator:abf0665b36928559b19d4601374807334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for creating entities. </p>
<p>This class can be used as the base for all entities in the delivery system. The overall design is up to you (the student), but all entities must implement the IEntity interface.</p>
<p>See the documentation for IEntity for more information </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kim00186/csci3081w_s21/repo-kim00186/project/include/<a class="el" href="entity__base_8h_source.html">entity_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
