<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: entity_project::IEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1IEntity.html">IEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity__project_1_1IEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity_project::IEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A movable object in a scene. Entities have position, direction and size.  
 <a href="classentity__project_1_1IEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8h_source.html">entity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37acee64a35e2bfaccf294d20be16b7f"><td class="memItemLeft" align="right" valign="top"><a id="a37acee64a35e2bfaccf294d20be16b7f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#a37acee64a35e2bfaccf294d20be16b7f">~IEntity</a> ()</td></tr>
<tr class="memdesc:a37acee64a35e2bfaccf294d20be16b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a37acee64a35e2bfaccf294d20be16b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f9d99f58cdc28b654ae9a6d82fbff6"><td class="memItemLeft" align="right" valign="top"><a id="a87f9d99f58cdc28b654ae9a6d82fbff6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#a87f9d99f58cdc28b654ae9a6d82fbff6">GetId</a> () const =0</td></tr>
<tr class="memdesc:a87f9d99f58cdc28b654ae9a6d82fbff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique entity id. <br /></td></tr>
<tr class="separator:a87f9d99f58cdc28b654ae9a6d82fbff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe17f543af26a48181a0c290a822ab"><td class="memItemLeft" align="right" valign="top"><a id="a60fe17f543af26a48181a0c290a822ab"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#a60fe17f543af26a48181a0c290a822ab">GetName</a> ()=0</td></tr>
<tr class="memdesc:a60fe17f543af26a48181a0c290a822ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of an entity. <br /></td></tr>
<tr class="separator:a60fe17f543af26a48181a0c290a822ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369c59d258645a12a06239ece1134cf"><td class="memItemLeft" align="right" valign="top"><a id="a1369c59d258645a12a06239ece1134cf"></a>
virtual const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#a1369c59d258645a12a06239ece1134cf">GetPosition</a> () const =0</td></tr>
<tr class="memdesc:a1369c59d258645a12a06239ece1134cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entity's position. <br /></td></tr>
<tr class="separator:a1369c59d258645a12a06239ece1134cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385dad034b5a86666df9fc979a3d1d1b"><td class="memItemLeft" align="right" valign="top"><a id="a385dad034b5a86666df9fc979a3d1d1b"></a>
virtual const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#a385dad034b5a86666df9fc979a3d1d1b">GetDirection</a> () const =0</td></tr>
<tr class="memdesc:a385dad034b5a86666df9fc979a3d1d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entity's direction. <br /></td></tr>
<tr class="separator:a385dad034b5a86666df9fc979a3d1d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c2f81a5d201c4c1968f055808ba59c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#af2c2f81a5d201c4c1968f055808ba59c">GetRadius</a> () const =0</td></tr>
<tr class="memdesc:af2c2f81a5d201c4c1968f055808ba59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entity's radius.  <a href="classentity__project_1_1IEntity.html#af2c2f81a5d201c4c1968f055808ba59c">More...</a><br /></td></tr>
<tr class="separator:af2c2f81a5d201c4c1968f055808ba59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c5b6deac9e2659160d2952ae7572c4"><td class="memItemLeft" align="right" valign="top">virtual const picojson::object &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#a73c5b6deac9e2659160d2952ae7572c4">GetDetails</a> ()=0</td></tr>
<tr class="memdesc:a73c5b6deac9e2659160d2952ae7572c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details have additional information stored in the JSON format.  <a href="classentity__project_1_1IEntity.html#a73c5b6deac9e2659160d2952ae7572c4">More...</a><br /></td></tr>
<tr class="separator:a73c5b6deac9e2659160d2952ae7572c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b8c22f103ebf23261cb79bc121118"><td class="memItemLeft" align="right" valign="top"><a id="a254b8c22f103ebf23261cb79bc121118"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#a254b8c22f103ebf23261cb79bc121118">GetVersion</a> () const =0</td></tr>
<tr class="memdesc:a254b8c22f103ebf23261cb79bc121118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get version can be used to see whether or not a variable other than position or direction has changed. <br /></td></tr>
<tr class="separator:a254b8c22f103ebf23261cb79bc121118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d710abd04e533123d033a7ba80f017"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntity.html#a58d710abd04e533123d033a7ba80f017">IsDynamic</a> () const =0</td></tr>
<tr class="memdesc:a58d710abd04e533123d033a7ba80f017"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method specifies wither or not the entity is static (doesn't change often) or moves.  <a href="classentity__project_1_1IEntity.html#a58d710abd04e533123d033a7ba80f017">More...</a><br /></td></tr>
<tr class="separator:a58d710abd04e533123d033a7ba80f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A movable object in a scene. Entities have position, direction and size. </p>
<p>USAGE: This class is meant to be inherited into an entity class that you create. Extend this class to manage the characteristics of entities </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73c5b6deac9e2659160d2952ae7572c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c5b6deac9e2659160d2952ae7572c4">&#9670;&nbsp;</a></span>GetDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const picojson::object&amp; entity_project::IEntity::GetDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Details have additional information stored in the JSON format. </p>
<p>Details are usually used to send additional information to other subsystems (e.g. mesh, scale, rotation, etc...). </p>

</div>
</div>
<a id="af2c2f81a5d201c4c1968f055808ba59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c2f81a5d201c4c1968f055808ba59c">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float entity_project::IEntity::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entity's radius. </p>
<p>Entities are bounded by a sphere used for calculating proximity to boundaries or other entities. </p>

</div>
</div>
<a id="a58d710abd04e533123d033a7ba80f017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d710abd04e533123d033a7ba80f017">&#9670;&nbsp;</a></span>IsDynamic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool entity_project::IEntity::IsDynamic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method specifies wither or not the entity is static (doesn't change often) or moves. </p>
<p>Combining <a class="el" href="classentity__project_1_1IEntity.html#a254b8c22f103ebf23261cb79bc121118" title="Get version can be used to see whether or not a variable other than position or direction has changed...">GetVersion()</a> with a non-dynamic entity allows the entity to be updated less often than on a frame by frame basis for other subsystems. For example, we may want to update a dynamic object every frame, while it is more efficient to update a static object only when the version changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kim00186/csci3081w_s21/repo-kim00186/.dependencies/include/EntityProject/<a class="el" href="entity_8h_source.html">entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
