<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csci3081</b></li><li class="navelem"><a class="el" href="classcsci3081_1_1JsonHelper.html">JsonHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csci3081::JsonHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#a1573d805bea9871a518466370cc02fa9">AddFloatToJsonObject</a>(picojson::object &amp;obj, std::string key, float num)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#acbcf77e9f8d54e7d6ce39caaa6564a0e">AddStdFloatVectorToJsonObject</a>(picojson::object &amp;obj, std::string key, std::vector&lt; float &gt; vec)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#a036b0eb621942715e3a72c89932ebaee">AddStringToJsonObject</a>(picojson::object &amp;obj, std::string key, std::string val)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">ContainsKey</a>(const picojson::object &amp;obj, std::string key)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#ae87680699677b9f6d34b93c96f16ee61">CreateJsonArrayFromVector</a>(std::vector&lt; float &gt; vec)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#a58c0b129bcdd4f4fcbab655a47ab7a2b">CreateJsonObject</a>()</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncodeArray</b>(const vector&lt; vector&lt; float &gt;&gt; arr) (defined in <a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a>)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#afd99b2ed07c187ca1fa2f95adc5d1346">GetArray</a>(const picojson::object &amp;obj, std::string key)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#ae190f5c7e182d60c52d6b9e06dc97def">GetDouble</a>(const picojson::object &amp;obj, std::string key)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#ae11653e9550cf64a42e531aa03593307">GetObject</a>(const picojson::object &amp;obj, std::string key)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#a0c243724051e5fb795c40701d66d844e">GetStdFloatVector</a>(const picojson::object &amp;obj, std::string key)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#af50a46a1f75f23c755e45b8477f69133">GetString</a>(const picojson::object &amp;obj, std::string key)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">GetValue</a>(const picojson::object &amp;obj, std::string key)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#a0fff115517f86bfef0acb5508dd42b84">Print</a>(const picojson::object &amp;obj, std::string prefix=&quot;  &quot;)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#a20952fc9b2a5ea86fe2b98d5192b2440">PrintArray</a>(const picojson::array &amp;arr)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#aea804b5a89146f20df5f75bbe6fdba17">PrintEntityDetails</a>(const picojson::object &amp;val)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html#a8e86a6fb3d67050b27d9b6ffb75ab35e">PrintKeyValues</a>(const picojson::object &amp;obj, std::string prefix=&quot;  &quot;)</td><td class="entry"><a class="el" href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
