<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: entity_project::WebSceneViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1WebSceneViewer.html">WebSceneViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classentity__project_1_1WebSceneViewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity_project::WebSceneViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A web viewer for the entity system that uses web sockets.  
 <a href="classentity__project_1_1WebSceneViewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="web__scene__viewer_8h_source.html">web_scene_viewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for entity_project::WebSceneViewer:</div>
<div class="dyncontent">
<div class="center"><img src="classentity__project_1_1WebSceneViewer__inherit__graph.png" border="0" usemap="#entity__project_1_1WebSceneViewer_inherit__map" alt="Inheritance graph"/></div>
<map name="entity__project_1_1WebSceneViewer_inherit__map" id="entity__project_1_1WebSceneViewer_inherit__map">
<area shape="rect" title="A web viewer for the entity system that uses web sockets." alt="" coords="134,175,322,355"/>
<area shape="rect" href="classentity__project_1_1ISceneViewer.html" title="Abstact class for viewing a scene representing an entity system." alt="" coords="5,5,213,127"/>
<area shape="rect" href="classentity__project_1_1IEntityObserver.html" title="Observers entity events when they occur." alt="" coords="237,20,459,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ea9f448e7921803aa678af7ab76ec76"><td class="memItemLeft" align="right" valign="top"><a id="a1ea9f448e7921803aa678af7ab76ec76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a1ea9f448e7921803aa678af7ab76ec76">WebSceneViewer</a> (int port, const std::string &amp;webDir, const std::string &amp;scene)</td></tr>
<tr class="memdesc:a1ea9f448e7921803aa678af7ab76ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes with a port and a website directory. <br /></td></tr>
<tr class="separator:a1ea9f448e7921803aa678af7ab76ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56359983bd429dea6d84d9c096dab9b0"><td class="memItemLeft" align="right" valign="top"><a id="a56359983bd429dea6d84d9c096dab9b0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a56359983bd429dea6d84d9c096dab9b0">~WebSceneViewer</a> ()</td></tr>
<tr class="memdesc:a56359983bd429dea6d84d9c096dab9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a56359983bd429dea6d84d9c096dab9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8194e84e65c3688e934f71b1736b8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1WebSceneViewer.html#af8194e84e65c3688e934f71b1736b8fc">SetEntitySystem</a> (<a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> *entitySystem)</td></tr>
<tr class="memdesc:af8194e84e65c3688e934f71b1736b8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current entity system.  <a href="classentity__project_1_1WebSceneViewer.html#af8194e84e65c3688e934f71b1736b8fc">More...</a><br /></td></tr>
<tr class="separator:af8194e84e65c3688e934f71b1736b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133bc5b5176c9ebec6edeae6b41c5bb"><td class="memItemLeft" align="right" valign="top"><a id="a1133bc5b5176c9ebec6edeae6b41c5bb"></a>
virtual <a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a1133bc5b5176c9ebec6edeae6b41c5bb">GetEntitySystem</a> () const</td></tr>
<tr class="memdesc:a1133bc5b5176c9ebec6edeae6b41c5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current entity system. <br /></td></tr>
<tr class="separator:a1133bc5b5176c9ebec6edeae6b41c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5a903167b43ff350cee71c313707b"><td class="memItemLeft" align="right" valign="top"><a id="a60b5a903167b43ff350cee71c313707b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a60b5a903167b43ff350cee71c313707b">Run</a> ()</td></tr>
<tr class="memdesc:a60b5a903167b43ff350cee71c313707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the web viewer. <br /></td></tr>
<tr class="separator:a60b5a903167b43ff350cee71c313707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b585b5b2edf6ad8b09689839556eb8a"><td class="memItemLeft" align="right" valign="top"><a id="a2b585b5b2edf6ad8b09689839556eb8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a2b585b5b2edf6ad8b09689839556eb8a">OnEvent</a> (const picojson::value &amp;event, const <a class="el" href="classentity__project_1_1IEntity.html">IEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a2b585b5b2edf6ad8b09689839556eb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends events to the web page over web sockets. <br /></td></tr>
<tr class="separator:a2b585b5b2edf6ad8b09689839556eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad646d66fcd60ddddf86e0a960beb2d1a"><td class="memItemLeft" align="right" valign="top"><a id="ad646d66fcd60ddddf86e0a960beb2d1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1WebSceneViewer.html#ad646d66fcd60ddddf86e0a960beb2d1a">SendJSON</a> (const picojson::value &amp;json)</td></tr>
<tr class="memdesc:ad646d66fcd60ddddf86e0a960beb2d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends JSON to all web clients. <br /></td></tr>
<tr class="separator:ad646d66fcd60ddddf86e0a960beb2d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity__project_1_1ISceneViewer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity__project_1_1ISceneViewer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity__project_1_1ISceneViewer.html">entity_project::ISceneViewer</a></td></tr>
<tr class="memitem:a5ce3bce5d4764098ec8db47ecd5e4780 inherit pub_methods_classentity__project_1_1ISceneViewer"><td class="memItemLeft" align="right" valign="top"><a id="a5ce3bce5d4764098ec8db47ecd5e4780"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1ISceneViewer.html#a5ce3bce5d4764098ec8db47ecd5e4780">~ISceneViewer</a> ()</td></tr>
<tr class="memdesc:a5ce3bce5d4764098ec8db47ecd5e4780 inherit pub_methods_classentity__project_1_1ISceneViewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5ce3bce5d4764098ec8db47ecd5e4780 inherit pub_methods_classentity__project_1_1ISceneViewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity__project_1_1IEntityObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity__project_1_1IEntityObserver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity__project_1_1IEntityObserver.html">entity_project::IEntityObserver</a></td></tr>
<tr class="memitem:acafdf6ac59d9522d4d08cdfb52dec8d4 inherit pub_methods_classentity__project_1_1IEntityObserver"><td class="memItemLeft" align="right" valign="top"><a id="acafdf6ac59d9522d4d08cdfb52dec8d4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntityObserver.html#acafdf6ac59d9522d4d08cdfb52dec8d4">~IEntityObserver</a> ()</td></tr>
<tr class="memdesc:acafdf6ac59d9522d4d08cdfb52dec8d4 inherit pub_methods_classentity__project_1_1IEntityObserver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acafdf6ac59d9522d4d08cdfb52dec8d4 inherit pub_methods_classentity__project_1_1IEntityObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1600473b4e8290d50d5a430360636c0f"><td class="memItemLeft" align="right" valign="top"><a id="a1600473b4e8290d50d5a430360636c0f"></a>
<a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a1600473b4e8290d50d5a430360636c0f">entitySystem_</a></td></tr>
<tr class="memdesc:a1600473b4e8290d50d5a430360636c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current entity system. <br /></td></tr>
<tr class="separator:a1600473b4e8290d50d5a430360636c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A web viewer for the entity system that uses web sockets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8194e84e65c3688e934f71b1736b8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8194e84e65c3688e934f71b1736b8fc">&#9670;&nbsp;</a></span>SetEntitySystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void entity_project::WebSceneViewer::SetEntitySystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> *&#160;</td>
          <td class="paramname"><em>entitySystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current entity system. </p>
<p>This is overriden so that the web viewer can observe entities. </p>

<p>Implements <a class="el" href="classentity__project_1_1ISceneViewer.html#ab6c9ee1c8c551dd463e8ff1788b3d407">entity_project::ISceneViewer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kim00186/csci3081w_s21/repo-kim00186/.dependencies/include/EntityProject/<a class="el" href="web__scene__viewer_8h_source.html">web_scene_viewer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
