<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: entity_project::IEntitySystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity__project_1_1IEntitySystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity_project::IEntitySystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class that represents an entity system that contains entities and updates over time.  
 <a href="classentity__project_1_1IEntitySystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity__system_8h_source.html">entity_system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ba3624f6f8c76b6040874dad2f9e6f"><td class="memItemLeft" align="right" valign="top"><a id="ab4ba3624f6f8c76b6040874dad2f9e6f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntitySystem.html#ab4ba3624f6f8c76b6040874dad2f9e6f">~IEntitySystem</a> ()</td></tr>
<tr class="memdesc:ab4ba3624f6f8c76b6040874dad2f9e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab4ba3624f6f8c76b6040874dad2f9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a31878f9ae43f2ac3e70aa1903b8ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntitySystem.html#a57a31878f9ae43f2ac3e70aa1903b8ec">RunScript</a> (const picojson::array &amp;script, <a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> *system) const =0</td></tr>
<tr class="memdesc:a57a31878f9ae43f2ac3e70aa1903b8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a JSON script on an entity system as a set of commands.  <a href="classentity__project_1_1IEntitySystem.html#a57a31878f9ae43f2ac3e70aa1903b8ec">More...</a><br /></td></tr>
<tr class="separator:a57a31878f9ae43f2ac3e70aa1903b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43255ef96f8504e2a536d10fd018e52a"><td class="memItemLeft" align="right" valign="top"><a id="a43255ef96f8504e2a536d10fd018e52a"></a>
virtual const std::vector&lt; <a class="el" href="classentity__project_1_1IEntity.html">IEntity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntitySystem.html#a43255ef96f8504e2a536d10fd018e52a">GetEntities</a> () const =0</td></tr>
<tr class="memdesc:a43255ef96f8504e2a536d10fd018e52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of entities in the system. <br /></td></tr>
<tr class="separator:a43255ef96f8504e2a536d10fd018e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada758b54da573bb18372880633544c20"><td class="memItemLeft" align="right" valign="top"><a id="ada758b54da573bb18372880633544c20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntitySystem.html#ada758b54da573bb18372880633544c20">Update</a> (float dt)=0</td></tr>
<tr class="memdesc:ada758b54da573bb18372880633544c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the entity system by a time of dt. <br /></td></tr>
<tr class="separator:ada758b54da573bb18372880633544c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class that represents an entity system that contains entities and updates over time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57a31878f9ae43f2ac3e70aa1903b8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a31878f9ae43f2ac3e70aa1903b8ec">&#9670;&nbsp;</a></span>RunScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void entity_project::IEntitySystem::RunScript </td>
          <td>(</td>
          <td class="paramtype">const picojson::array &amp;&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> *&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a JSON script on an entity system as a set of commands. </p>
<p>This method does not make any changes to the current entity system, but rather acts as a strategy for the entity system passed into the method. It is therefore possible to override how scripts are read in depending on the application. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kim00186/csci3081w_s21/repo-kim00186/.dependencies/include/EntityProject/<a class="el" href="entity__system_8h_source.html">entity_system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
