<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: csci3081::JsonHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csci3081</b></li><li class="navelem"><a class="el" href="classcsci3081_1_1JsonHelper.html">JsonHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsci3081_1_1JsonHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csci3081::JsonHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c690dab7594cc0a33e6c17cf7afc708"><td class="memItemLeft" align="right" valign="top">static const picojson::value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">GetValue</a> (const picojson::object &amp;obj, std::string key)</td></tr>
<tr class="memdesc:a5c690dab7594cc0a33e6c17cf7afc708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key from json object obj as a json value, throws error if key doesn't exist.  <a href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">More...</a><br /></td></tr>
<tr class="separator:a5c690dab7594cc0a33e6c17cf7afc708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11653e9550cf64a42e531aa03593307"><td class="memItemLeft" align="right" valign="top"><a id="ae11653e9550cf64a42e531aa03593307"></a>
static const picojson::object &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#ae11653e9550cf64a42e531aa03593307">GetObject</a> (const picojson::object &amp;obj, std::string key)</td></tr>
<tr class="memdesc:ae11653e9550cf64a42e531aa03593307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key from json object obj as a json object, throws error if key doesn't exist. <br /></td></tr>
<tr class="separator:ae11653e9550cf64a42e531aa03593307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd99b2ed07c187ca1fa2f95adc5d1346"><td class="memItemLeft" align="right" valign="top"><a id="afd99b2ed07c187ca1fa2f95adc5d1346"></a>
static const picojson::array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#afd99b2ed07c187ca1fa2f95adc5d1346">GetArray</a> (const picojson::object &amp;obj, std::string key)</td></tr>
<tr class="memdesc:afd99b2ed07c187ca1fa2f95adc5d1346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key from json object obj as a json array, will throw an error if key doesn't exist. <br /></td></tr>
<tr class="separator:afd99b2ed07c187ca1fa2f95adc5d1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a46a1f75f23c755e45b8477f69133"><td class="memItemLeft" align="right" valign="top"><a id="af50a46a1f75f23c755e45b8477f69133"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#af50a46a1f75f23c755e45b8477f69133">GetString</a> (const picojson::object &amp;obj, std::string key)</td></tr>
<tr class="memdesc:af50a46a1f75f23c755e45b8477f69133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key from json object obj as a string, will throw an error if key doesn't exist. <br /></td></tr>
<tr class="separator:af50a46a1f75f23c755e45b8477f69133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae190f5c7e182d60c52d6b9e06dc97def"><td class="memItemLeft" align="right" valign="top"><a id="ae190f5c7e182d60c52d6b9e06dc97def"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#ae190f5c7e182d60c52d6b9e06dc97def">GetDouble</a> (const picojson::object &amp;obj, std::string key)</td></tr>
<tr class="memdesc:ae190f5c7e182d60c52d6b9e06dc97def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key from json object obj as a double, will throw an error if key doesn't exist. <br /></td></tr>
<tr class="separator:ae190f5c7e182d60c52d6b9e06dc97def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c243724051e5fb795c40701d66d844e"><td class="memItemLeft" align="right" valign="top"><a id="a0c243724051e5fb795c40701d66d844e"></a>
static std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#a0c243724051e5fb795c40701d66d844e">GetStdFloatVector</a> (const picojson::object &amp;obj, std::string key)</td></tr>
<tr class="memdesc:a0c243724051e5fb795c40701d66d844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key from json object obj as a float vector, will throw an error if key doesn't exist. <br /></td></tr>
<tr class="separator:a0c243724051e5fb795c40701d66d844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d4fa20d41a93d4076b447d732d0fa"><td class="memItemLeft" align="right" valign="top"><a id="acb0d4fa20d41a93d4076b447d732d0fa"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">ContainsKey</a> (const picojson::object &amp;obj, std::string key)</td></tr>
<tr class="memdesc:acb0d4fa20d41a93d4076b447d732d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value of whether the json object obj contains key or not. <br /></td></tr>
<tr class="separator:acb0d4fa20d41a93d4076b447d732d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0b129bcdd4f4fcbab655a47ab7a2b"><td class="memItemLeft" align="right" valign="top"><a id="a58c0b129bcdd4f4fcbab655a47ab7a2b"></a>
static picojson::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#a58c0b129bcdd4f4fcbab655a47ab7a2b">CreateJsonObject</a> ()</td></tr>
<tr class="memdesc:a58c0b129bcdd4f4fcbab655a47ab7a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new json object. <br /></td></tr>
<tr class="separator:a58c0b129bcdd4f4fcbab655a47ab7a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b0eb621942715e3a72c89932ebaee"><td class="memItemLeft" align="right" valign="top"><a id="a036b0eb621942715e3a72c89932ebaee"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#a036b0eb621942715e3a72c89932ebaee">AddStringToJsonObject</a> (picojson::object &amp;obj, std::string key, std::string val)</td></tr>
<tr class="memdesc:a036b0eb621942715e3a72c89932ebaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a string value named key to a json object. <br /></td></tr>
<tr class="separator:a036b0eb621942715e3a72c89932ebaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1573d805bea9871a518466370cc02fa9"><td class="memItemLeft" align="right" valign="top"><a id="a1573d805bea9871a518466370cc02fa9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#a1573d805bea9871a518466370cc02fa9">AddFloatToJsonObject</a> (picojson::object &amp;obj, std::string key, float num)</td></tr>
<tr class="memdesc:a1573d805bea9871a518466370cc02fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a float value named key to a json object. <br /></td></tr>
<tr class="separator:a1573d805bea9871a518466370cc02fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf77e9f8d54e7d6ce39caaa6564a0e"><td class="memItemLeft" align="right" valign="top"><a id="acbcf77e9f8d54e7d6ce39caaa6564a0e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#acbcf77e9f8d54e7d6ce39caaa6564a0e">AddStdFloatVectorToJsonObject</a> (picojson::object &amp;obj, std::string key, std::vector&lt; float &gt; vec)</td></tr>
<tr class="memdesc:acbcf77e9f8d54e7d6ce39caaa6564a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a float vector value named key to a json object. <br /></td></tr>
<tr class="separator:acbcf77e9f8d54e7d6ce39caaa6564a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87680699677b9f6d34b93c96f16ee61"><td class="memItemLeft" align="right" valign="top"><a id="ae87680699677b9f6d34b93c96f16ee61"></a>
static picojson::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#ae87680699677b9f6d34b93c96f16ee61">CreateJsonArrayFromVector</a> (std::vector&lt; float &gt; vec)</td></tr>
<tr class="memdesc:ae87680699677b9f6d34b93c96f16ee61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a json array from a float vector. <br /></td></tr>
<tr class="separator:ae87680699677b9f6d34b93c96f16ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c358cd77740237f23cfd9e5038be5a"><td class="memItemLeft" align="right" valign="top"><a id="a36c358cd77740237f23cfd9e5038be5a"></a>
static picojson::value&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeArray</b> (const vector&lt; vector&lt; float &gt;&gt; arr)</td></tr>
<tr class="separator:a36c358cd77740237f23cfd9e5038be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20952fc9b2a5ea86fe2b98d5192b2440"><td class="memItemLeft" align="right" valign="top"><a id="a20952fc9b2a5ea86fe2b98d5192b2440"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#a20952fc9b2a5ea86fe2b98d5192b2440">PrintArray</a> (const picojson::array &amp;arr)</td></tr>
<tr class="memdesc:a20952fc9b2a5ea86fe2b98d5192b2440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for PrintEntityDetails. <br /></td></tr>
<tr class="separator:a20952fc9b2a5ea86fe2b98d5192b2440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86a6fb3d67050b27d9b6ffb75ab35e"><td class="memItemLeft" align="right" valign="top"><a id="a8e86a6fb3d67050b27d9b6ffb75ab35e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#a8e86a6fb3d67050b27d9b6ffb75ab35e">PrintKeyValues</a> (const picojson::object &amp;obj, std::string prefix=&quot;  &quot;)</td></tr>
<tr class="memdesc:a8e86a6fb3d67050b27d9b6ffb75ab35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for PrintEntityDetails. <br /></td></tr>
<tr class="separator:a8e86a6fb3d67050b27d9b6ffb75ab35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff115517f86bfef0acb5508dd42b84"><td class="memItemLeft" align="right" valign="top"><a id="a0fff115517f86bfef0acb5508dd42b84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#a0fff115517f86bfef0acb5508dd42b84">Print</a> (const picojson::object &amp;obj, std::string prefix=&quot;  &quot;)</td></tr>
<tr class="memdesc:a0fff115517f86bfef0acb5508dd42b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for PrintEntityDetails. <br /></td></tr>
<tr class="separator:a0fff115517f86bfef0acb5508dd42b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea804b5a89146f20df5f75bbe6fdba17"><td class="memItemLeft" align="right" valign="top"><a id="aea804b5a89146f20df5f75bbe6fdba17"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1JsonHelper.html#aea804b5a89146f20df5f75bbe6fdba17">PrintEntityDetails</a> (const picojson::object &amp;val)</td></tr>
<tr class="memdesc:aea804b5a89146f20df5f75bbe6fdba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of a json object representation of an entity. <br /></td></tr>
<tr class="separator:aea804b5a89146f20df5f75bbe6fdba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c690dab7594cc0a33e6c17cf7afc708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c690dab7594cc0a33e6c17cf7afc708">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const picojson::value&amp; csci3081::JsonHelper::GetValue </td>
          <td>(</td>
          <td class="paramtype">const picojson::object &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the key from json object obj as a json value, throws error if key doesn't exist. </p>
<p>USAGE: Use these querying methods to retrieve entity details from a json object. Look at project/web/scenes/umn.json lines 5-18 for an example of how an entity is represeted in a json object, or use <a class="el" href="classcsci3081_1_1JsonHelper.html#aea804b5a89146f20df5f75bbe6fdba17" title="Prints the details of a json object representation of an entity.">JsonHelper::PrintEntityDetails(const picojson::object&amp; val)</a> to print the object's contents to the terminal.</p>
<p>Examples:</p>
<p><code>vector&lt;float&gt; position = <a class="el" href="classcsci3081_1_1JsonHelper.html#a0c243724051e5fb795c40701d66d844e" title="Returns the key from json object obj as a float vector, will throw an error if key doesn&#39;t exist.">JsonHelper::GetStdFloatVector</a>(val, "position");</code></p>
<p><code>string type = <a class="el" href="classcsci3081_1_1JsonHelper.html#af50a46a1f75f23c755e45b8477f69133" title="Returns the key from json object obj as a string, will throw an error if key doesn&#39;t exist.">JsonHelper::GetString</a>(val, "type");</code></p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> contains = <a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(val, <span class="stringliteral">&quot;battery_capacity&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (contains)...</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kim00186/csci3081w_s21/repo-kim00186/project/include/<a class="el" href="json__helper_8h_source.html">json_helper.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_acb0d4fa20d41a93d4076b447d732d0fa"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">csci3081::JsonHelper::ContainsKey</a></div><div class="ttdeci">static bool ContainsKey(const picojson::object &amp;obj, std::string key)</div><div class="ttdoc">Returns a boolean value of whether the json object obj contains key or not.</div><div class="ttdef"><b>Definition:</b> json_helper.h:89</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
