<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csci3081</b></li><li class="navelem"><a class="el" href="classcsci3081_1_1Drone.html">Drone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csci3081::Drone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>details_</b> (defined in <a class="el" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a>)</td><td class="entry"><a class="el" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Drone</b>(std::vector&lt; float &gt; pos, std::vector&lt; float &gt; direction, const picojson::object &amp;obj) (defined in <a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a>)</td><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDetails</b>() (defined in <a class="el" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a>)</td><td class="entry"><a class="el" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html#a858c73ccda93de5de642282ebf0ea881">GetDirection</a>() const</td><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html#a71d4120528ac1d650d9fa4744546fd2f">GetId</a>() const</td><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html#a0dce45ebeb30cefa804082d30d1b95d6">GetName</a>()</td><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html#af3e1911f71bf529c03cbbfc5ea80b90a">GetPosition</a>() const</td><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html#ac33dcc35b1b2387042117ba4c57de088">GetRadius</a>() const</td><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html#a4f6a4a1c294f754cee7e755427478b42">GetVersion</a>() const</td><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html#a8af099af9be13a0b99d3aa0888cdbec5">IsDynamic</a>() const</td><td class="entry"><a class="el" href="classcsci3081_1_1Drone.html">csci3081::Drone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EntityBase</b>() (defined in <a class="el" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a>)</td><td class="entry"><a class="el" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
