<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: entity_project::IEntityObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1IEntityObserver.html">IEntityObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity__project_1_1IEntityObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity_project::IEntityObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Observers entity events when they occur.  
 <a href="classentity__project_1_1IEntityObserver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity__observer_8h_source.html">entity_observer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for entity_project::IEntityObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classentity__project_1_1IEntityObserver__inherit__graph.png" border="0" usemap="#entity__project_1_1IEntityObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="entity__project_1_1IEntityObserver_inherit__map" id="entity__project_1_1IEntityObserver_inherit__map">
<area shape="rect" title="Observers entity events when they occur." alt="" coords="112,5,333,97"/>
<area shape="rect" href="classentity__project_1_1EntityConsoleLogger.html" title="The Entity Console Logger outputs entity events to the command line." alt="" coords="5,189,216,281"/>
<area shape="rect" href="classentity__project_1_1WebSceneViewer.html" title="A web viewer for the entity system that uses web sockets." alt="" coords="241,145,429,325"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafdf6ac59d9522d4d08cdfb52dec8d4"><td class="memItemLeft" align="right" valign="top"><a id="acafdf6ac59d9522d4d08cdfb52dec8d4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntityObserver.html#acafdf6ac59d9522d4d08cdfb52dec8d4">~IEntityObserver</a> ()</td></tr>
<tr class="memdesc:acafdf6ac59d9522d4d08cdfb52dec8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acafdf6ac59d9522d4d08cdfb52dec8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346f41c002c1f7cd4aa4ee501146c6c"><td class="memItemLeft" align="right" valign="top"><a id="ac346f41c002c1f7cd4aa4ee501146c6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IEntityObserver.html#ac346f41c002c1f7cd4aa4ee501146c6c">OnEvent</a> (const picojson::value &amp;event, const <a class="el" href="classentity__project_1_1IEntity.html">IEntity</a> &amp;entity)=0</td></tr>
<tr class="memdesc:ac346f41c002c1f7cd4aa4ee501146c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when an event happens. <br /></td></tr>
<tr class="separator:ac346f41c002c1f7cd4aa4ee501146c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observers entity events when they occur. </p>
<p>USAGE: This class is meant to be inhereted by your own entity observer class This class is available in order to enable the observer pattern for entities. A callback function onEvent </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kim00186/csci3081w_s21/repo-kim00186/.dependencies/include/EntityProject/<a class="el" href="entity__observer_8h_source.html">entity_observer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
