<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/kim00186/csci3081w_s21/repo-kim00186/project/include/delivery_simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d63037d3c90bbd3001cbce1db844cde.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">delivery_simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="delivery__simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef DELIVERY_SIMULATION_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define DELIVERY_SIMULATION_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Includes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;EntityProject/facade/delivery_system.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>csci3081 {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Class Definitions</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// DO NOT MODIFY (unless you really know what you are doing)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>DeliverySimulation : <span class="keyword">public</span> IDeliverySystem {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classcsci3081_1_1DeliverySimulation.html#ae59f8cb2306f603c4887fcaa06613200">DeliverySimulation</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a83a3c4b1ba37a675bae575d3f46c55ab">~DeliverySimulation</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  IEntity* <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a2441732ada38ae3b816266c9d471e528">CreateEntity</a>(<span class="keyword">const</span> picojson::object&amp; val);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a25b9f689b5ec1c831776d6160593e605">AddFactory</a>(IEntityFactory* factory);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1DeliverySimulation.html#ad8693e6b107599588c4f6f944911d0ed">AddEntity</a>(IEntity* entity);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a11ca7b8572484e707b3cd8285e522e9c">SetGraph</a>(<span class="keyword">const</span> IGraph* graph);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a4d777e31fb067b5a5475c88116a321e1">ScheduleDelivery</a>(IEntity* package, IEntity* dest);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a58859737b937fa7724e7eb0157dced2f">AddObserver</a>(IEntityObserver* observer);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a8ffa78cd68b1d3cc347436f63639431c">RemoveObserver</a>(IEntityObserver* observer);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> std::vector&lt;IEntity*&gt;&amp; <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a3d027c435dcc4386da1bf688aae4e21a">GetEntities</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a537740cce3dc15c5ff8266580d1e8f13">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1DeliverySimulation.html#a332938cb4b972af169ad58dbc1b3bb05">RunScript</a>(<span class="keyword">const</span> picojson::array&amp; script, IEntitySystem* system) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// You don&#39;t strictly need to use the following variable, but it is probably</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// the most straightforward way of storing the entities in the system.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Feel free to use it as is or change it.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::vector&lt;IEntity*&gt; entities_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}  <span class="comment">// namespace csci3081</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif  // DELIVERY_SIMULATION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a11ca7b8572484e707b3cd8285e522e9c"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a11ca7b8572484e707b3cd8285e522e9c">csci3081::DeliverySimulation::SetGraph</a></div><div class="ttdeci">void SetGraph(const IGraph *graph)</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:34</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a332938cb4b972af169ad58dbc1b3bb05"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a332938cb4b972af169ad58dbc1b3bb05">csci3081::DeliverySimulation::RunScript</a></div><div class="ttdeci">void RunScript(const picojson::array &amp;script, IEntitySystem *system) const</div><div class="ttdoc">You do not need to worry about this function.</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:48</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a4d777e31fb067b5a5475c88116a321e1"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a4d777e31fb067b5a5475c88116a321e1">csci3081::DeliverySimulation::ScheduleDelivery</a></div><div class="ttdeci">void ScheduleDelivery(IEntity *package, IEntity *dest)</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:36</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_ad8693e6b107599588c4f6f944911d0ed"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#ad8693e6b107599588c4f6f944911d0ed">csci3081::DeliverySimulation::AddEntity</a></div><div class="ttdeci">void AddEntity(IEntity *entity)</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:29</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a537740cce3dc15c5ff8266580d1e8f13"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a537740cce3dc15c5ff8266580d1e8f13">csci3081::DeliverySimulation::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:44</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a2441732ada38ae3b816266c9d471e528"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a2441732ada38ae3b816266c9d471e528">csci3081::DeliverySimulation::CreateEntity</a></div><div class="ttdeci">IEntity * CreateEntity(const picojson::object &amp;val)</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:12</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a8ffa78cd68b1d3cc347436f63639431c"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a8ffa78cd68b1d3cc347436f63639431c">csci3081::DeliverySimulation::RemoveObserver</a></div><div class="ttdeci">void RemoveObserver(IEntityObserver *observer)</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:40</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a3d027c435dcc4386da1bf688aae4e21a"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a3d027c435dcc4386da1bf688aae4e21a">csci3081::DeliverySimulation::GetEntities</a></div><div class="ttdeci">const std::vector&lt; IEntity * &gt; &amp; GetEntities() const</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:42</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a83a3c4b1ba37a675bae575d3f46c55ab"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a83a3c4b1ba37a675bae575d3f46c55ab">csci3081::DeliverySimulation::~DeliverySimulation</a></div><div class="ttdeci">~DeliverySimulation()</div><div class="ttdoc">Desconstructor: This should free any memory that your program uses.</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:10</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_ae59f8cb2306f603c4887fcaa06613200"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#ae59f8cb2306f603c4887fcaa06613200">csci3081::DeliverySimulation::DeliverySimulation</a></div><div class="ttdeci">DeliverySimulation()</div><div class="ttdoc">Constructor: this can do any setup your system necessitates.</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:8</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a25b9f689b5ec1c831776d6160593e605"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a25b9f689b5ec1c831776d6160593e605">csci3081::DeliverySimulation::AddFactory</a></div><div class="ttdeci">void AddFactory(IEntityFactory *factory)</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:27</div></div>
<div class="ttc" id="aclasscsci3081_1_1DeliverySimulation_html_a58859737b937fa7724e7eb0157dced2f"><div class="ttname"><a href="classcsci3081_1_1DeliverySimulation.html#a58859737b937fa7724e7eb0157dced2f">csci3081::DeliverySimulation::AddObserver</a></div><div class="ttdeci">void AddObserver(IEntityObserver *observer)</div><div class="ttdef"><b>Definition:</b> delivery_simulation.cc:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
