<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/kim00186/csci3081w_s21/repo-kim00186/.dependencies/include/EntityProject/entity_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69d18c7caf5624f3ae85e698826dc4de.html">.dependencies</a></li><li class="navelem"><a class="el" href="dir_7862db9ed4a2e2457312d98701d0ae65.html">include</a></li><li class="navelem"><a class="el" href="dir_0dd411f5dde662d6ab69f2afc94892b4.html">EntityProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_SYSTEM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_SYSTEM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;EntityProject/entity.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>entity_project {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classentity__project_1_1IEntitySystem.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classentity__project_1_1IEntitySystem.html#ab4ba3624f6f8c76b6040874dad2f9e6f">   13</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1IEntitySystem.html#ab4ba3624f6f8c76b6040874dad2f9e6f">~IEntitySystem</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity__project_1_1IEntitySystem.html#a57a31878f9ae43f2ac3e70aa1903b8ec">RunScript</a>(<span class="keyword">const</span> picojson::array&amp; script, <a class="code" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a>* system) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;IEntity*&gt;&amp; <a class="code" href="classentity__project_1_1IEntitySystem.html#a43255ef96f8504e2a536d10fd018e52a">GetEntities</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity__project_1_1IEntitySystem.html#ada758b54da573bb18372880633544c20">Update</a>(<span class="keywordtype">float</span> dt) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // ENTITY_SYSTEM_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity__project_1_1IEntitySystem_html_ab4ba3624f6f8c76b6040874dad2f9e6f"><div class="ttname"><a href="classentity__project_1_1IEntitySystem.html#ab4ba3624f6f8c76b6040874dad2f9e6f">entity_project::IEntitySystem::~IEntitySystem</a></div><div class="ttdeci">virtual ~IEntitySystem()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> entity_system.h:13</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntitySystem_html_a57a31878f9ae43f2ac3e70aa1903b8ec"><div class="ttname"><a href="classentity__project_1_1IEntitySystem.html#a57a31878f9ae43f2ac3e70aa1903b8ec">entity_project::IEntitySystem::RunScript</a></div><div class="ttdeci">virtual void RunScript(const picojson::array &amp;script, IEntitySystem *system) const =0</div><div class="ttdoc">Runs a JSON script on an entity system as a set of commands.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntitySystem_html"><div class="ttname"><a href="classentity__project_1_1IEntitySystem.html">entity_project::IEntitySystem</a></div><div class="ttdoc">An abstract class that represents an entity system that contains entities and updates over time.</div><div class="ttdef"><b>Definition:</b> entity_system.h:10</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntitySystem_html_a43255ef96f8504e2a536d10fd018e52a"><div class="ttname"><a href="classentity__project_1_1IEntitySystem.html#a43255ef96f8504e2a536d10fd018e52a">entity_project::IEntitySystem::GetEntities</a></div><div class="ttdeci">virtual const std::vector&lt; IEntity * &gt; &amp; GetEntities() const =0</div><div class="ttdoc">Returns the list of entities in the system.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntitySystem_html_ada758b54da573bb18372880633544c20"><div class="ttname"><a href="classentity__project_1_1IEntitySystem.html#ada758b54da573bb18372880633544c20">entity_project::IEntitySystem::Update</a></div><div class="ttdeci">virtual void Update(float dt)=0</div><div class="ttdoc">Updates the entity system by a time of dt.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
