<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEntity()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#ad8693e6b107599588c4f6f944911d0ed">csci3081::DeliverySimulation</a>
</li>
<li>AddFactory()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a25b9f689b5ec1c831776d6160593e605">csci3081::DeliverySimulation</a>
</li>
<li>AddFloatToJsonObject()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#a1573d805bea9871a518466370cc02fa9">csci3081::JsonHelper</a>
</li>
<li>AddObserver()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a58859737b937fa7724e7eb0157dced2f">csci3081::DeliverySimulation</a>
</li>
<li>AddStdFloatVectorToJsonObject()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#acbcf77e9f8d54e7d6ce39caaa6564a0e">csci3081::JsonHelper</a>
</li>
<li>AddStringToJsonObject()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#a036b0eb621942715e3a72c89932ebaee">csci3081::JsonHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ContainsKey()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">csci3081::JsonHelper</a>
</li>
<li>CreateEntity()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a2441732ada38ae3b816266c9d471e528">csci3081::DeliverySimulation</a>
, <a class="el" href="classentity__project_1_1IEntityFactory.html#ac4e8eaf4294958fef0b98bd3684704bb">entity_project::IEntityFactory</a>
</li>
<li>CreateGraph()
: <a class="el" href="classentity__project_1_1OSMGraphParser.html#a7bafd7f4d7826e00677dfc07aa04aee3">entity_project::OSMGraphParser</a>
</li>
<li>CreateJsonArrayFromVector()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#ae87680699677b9f6d34b93c96f16ee61">csci3081::JsonHelper</a>
</li>
<li>CreateJsonObject()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#a58c0b129bcdd4f4fcbab655a47ab7a2b">csci3081::JsonHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeliverySimulation()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#ae59f8cb2306f603c4887fcaa06613200">csci3081::DeliverySimulation</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetArray()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#afd99b2ed07c187ca1fa2f95adc5d1346">csci3081::JsonHelper</a>
</li>
<li>GetDetails()
: <a class="el" href="classentity__project_1_1IEntity.html#a73c5b6deac9e2659160d2952ae7572c4">entity_project::IEntity</a>
</li>
<li>GetDirection()
: <a class="el" href="classcsci3081_1_1Drone.html#a858c73ccda93de5de642282ebf0ea881">csci3081::Drone</a>
, <a class="el" href="classentity__project_1_1IEntity.html#a385dad034b5a86666df9fc979a3d1d1b">entity_project::IEntity</a>
</li>
<li>GetDouble()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#ae190f5c7e182d60c52d6b9e06dc97def">csci3081::JsonHelper</a>
</li>
<li>GetEntities()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a3d027c435dcc4386da1bf688aae4e21a">csci3081::DeliverySimulation</a>
, <a class="el" href="classentity__project_1_1IEntitySystem.html#a43255ef96f8504e2a536d10fd018e52a">entity_project::IEntitySystem</a>
</li>
<li>GetEntitySystem()
: <a class="el" href="classentity__project_1_1ISceneViewer.html#a1ed816d97624174d415403c3206fa1b6">entity_project::ISceneViewer</a>
, <a class="el" href="classentity__project_1_1WebSceneViewer.html#a1133bc5b5176c9ebec6edeae6b41c5bb">entity_project::WebSceneViewer</a>
</li>
<li>GetId()
: <a class="el" href="classcsci3081_1_1Drone.html#a71d4120528ac1d650d9fa4744546fd2f">csci3081::Drone</a>
, <a class="el" href="classentity__project_1_1IEntity.html#a87f9d99f58cdc28b654ae9a6d82fbff6">entity_project::IEntity</a>
</li>
<li>GetName()
: <a class="el" href="classcsci3081_1_1Drone.html#a0dce45ebeb30cefa804082d30d1b95d6">csci3081::Drone</a>
, <a class="el" href="classentity__project_1_1IEntity.html#a60fe17f543af26a48181a0c290a822ab">entity_project::IEntity</a>
, <a class="el" href="classentity__project_1_1IGraphNode.html#a05cdf42e5c6a3040017a1c8f5acdd25c">entity_project::IGraphNode</a>
</li>
<li>GetNeighbors()
: <a class="el" href="classentity__project_1_1IGraphNode.html#a382babc90ffbef731485f9116d605204">entity_project::IGraphNode</a>
</li>
<li>GetNode()
: <a class="el" href="classentity__project_1_1IGraph.html#a900c64b856e9163727693276fc870bd9">entity_project::IGraph</a>
</li>
<li>GetNodes()
: <a class="el" href="classentity__project_1_1IGraph.html#a690ed9b025c9b7709154c4fc7f89ef93">entity_project::IGraph</a>
</li>
<li>GetObject()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#ae11653e9550cf64a42e531aa03593307">csci3081::JsonHelper</a>
</li>
<li>GetPosition()
: <a class="el" href="classcsci3081_1_1Drone.html#af3e1911f71bf529c03cbbfc5ea80b90a">csci3081::Drone</a>
, <a class="el" href="classentity__project_1_1IEntity.html#a1369c59d258645a12a06239ece1134cf">entity_project::IEntity</a>
, <a class="el" href="classentity__project_1_1IGraphNode.html#ad95b25e4a3285c7ba36a6ecc9ad2df9f">entity_project::IGraphNode</a>
</li>
<li>GetRadius()
: <a class="el" href="classcsci3081_1_1Drone.html#ac33dcc35b1b2387042117ba4c57de088">csci3081::Drone</a>
, <a class="el" href="classentity__project_1_1IEntity.html#af2c2f81a5d201c4c1968f055808ba59c">entity_project::IEntity</a>
</li>
<li>GetStdFloatVector()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#a0c243724051e5fb795c40701d66d844e">csci3081::JsonHelper</a>
</li>
<li>GetString()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#af50a46a1f75f23c755e45b8477f69133">csci3081::JsonHelper</a>
</li>
<li>GetValue()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">csci3081::JsonHelper</a>
</li>
<li>GetVersion()
: <a class="el" href="classcsci3081_1_1Drone.html#a4f6a4a1c294f754cee7e755427478b42">csci3081::Drone</a>
, <a class="el" href="classentity__project_1_1IEntity.html#a254b8c22f103ebf23261cb79bc121118">entity_project::IEntity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsDynamic()
: <a class="el" href="classcsci3081_1_1Drone.html#a8af099af9be13a0b99d3aa0888cdbec5">csci3081::Drone</a>
, <a class="el" href="classentity__project_1_1IEntity.html#a58d710abd04e533123d033a7ba80f017">entity_project::IEntity</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEvent()
: <a class="el" href="classentity__project_1_1EntityConsoleLogger.html#a5079a172a767e164df8016ce06a3ce4e">entity_project::EntityConsoleLogger</a>
, <a class="el" href="classentity__project_1_1IEntityObserver.html#ac346f41c002c1f7cd4aa4ee501146c6c">entity_project::IEntityObserver</a>
, <a class="el" href="classentity__project_1_1WebSceneViewer.html#a2b585b5b2edf6ad8b09689839556eb8a">entity_project::WebSceneViewer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Print()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#a0fff115517f86bfef0acb5508dd42b84">csci3081::JsonHelper</a>
</li>
<li>PrintArray()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#a20952fc9b2a5ea86fe2b98d5192b2440">csci3081::JsonHelper</a>
</li>
<li>PrintEntityDetails()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#aea804b5a89146f20df5f75bbe6fdba17">csci3081::JsonHelper</a>
</li>
<li>PrintKeyValues()
: <a class="el" href="classcsci3081_1_1JsonHelper.html#a8e86a6fb3d67050b27d9b6ffb75ab35e">csci3081::JsonHelper</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveObserver()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a8ffa78cd68b1d3cc347436f63639431c">csci3081::DeliverySimulation</a>
</li>
<li>Run()
: <a class="el" href="classentity__project_1_1ISceneViewer.html#a247a0ab155d8fefcbcae2dbb1685ff7f">entity_project::ISceneViewer</a>
, <a class="el" href="classentity__project_1_1WebSceneViewer.html#a60b5a903167b43ff350cee71c313707b">entity_project::WebSceneViewer</a>
</li>
<li>RunScript()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a332938cb4b972af169ad58dbc1b3bb05">csci3081::DeliverySimulation</a>
, <a class="el" href="classentity__project_1_1IEntitySystem.html#a57a31878f9ae43f2ac3e70aa1903b8ec">entity_project::IEntitySystem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScheduleDelivery()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a4d777e31fb067b5a5475c88116a321e1">csci3081::DeliverySimulation</a>
</li>
<li>SendJSON()
: <a class="el" href="classentity__project_1_1WebSceneViewer.html#ad646d66fcd60ddddf86e0a960beb2d1a">entity_project::WebSceneViewer</a>
</li>
<li>SetEntitySystem()
: <a class="el" href="classentity__project_1_1ISceneViewer.html#ab6c9ee1c8c551dd463e8ff1788b3d407">entity_project::ISceneViewer</a>
, <a class="el" href="classentity__project_1_1WebSceneViewer.html#af8194e84e65c3688e934f71b1736b8fc">entity_project::WebSceneViewer</a>
</li>
<li>SetGraph()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a11ca7b8572484e707b3cd8285e522e9c">csci3081::DeliverySimulation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a537740cce3dc15c5ff8266580d1e8f13">csci3081::DeliverySimulation</a>
, <a class="el" href="classentity__project_1_1IEntitySystem.html#ada758b54da573bb18372880633544c20">entity_project::IEntitySystem</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebSceneViewer()
: <a class="el" href="classentity__project_1_1WebSceneViewer.html#a1ea9f448e7921803aa678af7ab76ec76">entity_project::WebSceneViewer</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DeliverySimulation()
: <a class="el" href="classcsci3081_1_1DeliverySimulation.html#a83a3c4b1ba37a675bae575d3f46c55ab">csci3081::DeliverySimulation</a>
</li>
<li>~IEntity()
: <a class="el" href="classentity__project_1_1IEntity.html#a37acee64a35e2bfaccf294d20be16b7f">entity_project::IEntity</a>
</li>
<li>~IEntityObserver()
: <a class="el" href="classentity__project_1_1IEntityObserver.html#acafdf6ac59d9522d4d08cdfb52dec8d4">entity_project::IEntityObserver</a>
</li>
<li>~IEntitySystem()
: <a class="el" href="classentity__project_1_1IEntitySystem.html#ab4ba3624f6f8c76b6040874dad2f9e6f">entity_project::IEntitySystem</a>
</li>
<li>~IGraph()
: <a class="el" href="classentity__project_1_1IGraph.html#ad4eafcdb3b6902e54924a6c21e1971a0">entity_project::IGraph</a>
</li>
<li>~IGraphNode()
: <a class="el" href="classentity__project_1_1IGraphNode.html#ab77a03adc593f292be5d2e55fdbbbfa0">entity_project::IGraphNode</a>
</li>
<li>~ISceneViewer()
: <a class="el" href="classentity__project_1_1ISceneViewer.html#a5ce3bce5d4764098ec8db47ecd5e4780">entity_project::ISceneViewer</a>
</li>
<li>~OSMGraphParser()
: <a class="el" href="classentity__project_1_1OSMGraphParser.html#a519d54d311ace383d8a75b285237cf4d">entity_project::OSMGraphParser</a>
</li>
<li>~WebSceneViewer()
: <a class="el" href="classentity__project_1_1WebSceneViewer.html#a56359983bd429dea6d84d9c096dab9b0">entity_project::WebSceneViewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
