<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/kim00186/csci3081w_s21/repo-kim00186/.dependencies/include/EntityProject/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69d18c7caf5624f3ae85e698826dc4de.html">.dependencies</a></li><li class="navelem"><a class="el" href="dir_7862db9ed4a2e2457312d98701d0ae65.html">include</a></li><li class="navelem"><a class="el" href="dir_0dd411f5dde662d6ab69f2afc94892b4.html">EntityProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>entity_project {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>IGraphNode;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classentity__project_1_1IGraph.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity__project_1_1IGraph.html">IGraph</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classentity__project_1_1IGraph.html#ad4eafcdb3b6902e54924a6c21e1971a0">   15</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1IGraph.html#ad4eafcdb3b6902e54924a6c21e1971a0">~IGraph</a>() {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classentity__project_1_1IGraphNode.html">IGraphNode</a>* <a class="code" href="classentity__project_1_1IGraph.html#a900c64b856e9163727693276fc870bd9">GetNode</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;IGraphNode*&gt;&amp; <a class="code" href="classentity__project_1_1IGraph.html#a690ed9b025c9b7709154c4fc7f89ef93">GetNodes</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt; std::vector&lt;float&gt; &gt; GetPath(std::vector&lt;float&gt; src, std::vector&lt;float&gt; dest) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classentity__project_1_1IGraphNode.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity__project_1_1IGraphNode.html">IGraphNode</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classentity__project_1_1IGraphNode.html#ab77a03adc593f292be5d2e55fdbbbfa0">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1IGraphNode.html#ab77a03adc593f292be5d2e55fdbbbfa0">~IGraphNode</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classentity__project_1_1IGraphNode.html#a05cdf42e5c6a3040017a1c8f5acdd25c">GetName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;IGraphNode*&gt;&amp; <a class="code" href="classentity__project_1_1IGraphNode.html#a382babc90ffbef731485f9116d605204">GetNeighbors</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt; <a class="code" href="classentity__project_1_1IGraphNode.html#ad95b25e4a3285c7ba36a6ecc9ad2df9f">GetPosition</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity__project_1_1IGraphNode_html_a05cdf42e5c6a3040017a1c8f5acdd25c"><div class="ttname"><a href="classentity__project_1_1IGraphNode.html#a05cdf42e5c6a3040017a1c8f5acdd25c">entity_project::IGraphNode::GetName</a></div><div class="ttdeci">virtual const std::string &amp; GetName() const =0</div><div class="ttdoc">Gets the node name (a unique string for that node)</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraphNode_html_ad95b25e4a3285c7ba36a6ecc9ad2df9f"><div class="ttname"><a href="classentity__project_1_1IGraphNode.html#ad95b25e4a3285c7ba36a6ecc9ad2df9f">entity_project::IGraphNode::GetPosition</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; GetPosition() const =0</div><div class="ttdoc">Gets the node's position (a 3d point vector)</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraphNode_html"><div class="ttname"><a href="classentity__project_1_1IGraphNode.html">entity_project::IGraphNode</a></div><div class="ttdoc">Represents a node in a graph object.</div><div class="ttdef"><b>Definition:</b> graph.h:26</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraph_html_a900c64b856e9163727693276fc870bd9"><div class="ttname"><a href="classentity__project_1_1IGraph.html#a900c64b856e9163727693276fc870bd9">entity_project::IGraph::GetNode</a></div><div class="ttdeci">virtual const IGraphNode * GetNode(const std::string &amp;name) const =0</div><div class="ttdoc">Gets a node in the graph by name.</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraphNode_html_ab77a03adc593f292be5d2e55fdbbbfa0"><div class="ttname"><a href="classentity__project_1_1IGraphNode.html#ab77a03adc593f292be5d2e55fdbbbfa0">entity_project::IGraphNode::~IGraphNode</a></div><div class="ttdeci">virtual ~IGraphNode()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> graph.h:29</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraph_html_a690ed9b025c9b7709154c4fc7f89ef93"><div class="ttname"><a href="classentity__project_1_1IGraph.html#a690ed9b025c9b7709154c4fc7f89ef93">entity_project::IGraph::GetNodes</a></div><div class="ttdeci">virtual const std::vector&lt; IGraphNode * &gt; &amp; GetNodes() const =0</div><div class="ttdoc">Gets all nodes in the graph.</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraph_html_ad4eafcdb3b6902e54924a6c21e1971a0"><div class="ttname"><a href="classentity__project_1_1IGraph.html#ad4eafcdb3b6902e54924a6c21e1971a0">entity_project::IGraph::~IGraph</a></div><div class="ttdeci">virtual ~IGraph()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> graph.h:15</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraph_html"><div class="ttname"><a href="classentity__project_1_1IGraph.html">entity_project::IGraph</a></div><div class="ttdoc">Represents a read only graph object.</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraphNode_html_a382babc90ffbef731485f9116d605204"><div class="ttname"><a href="classentity__project_1_1IGraphNode.html#a382babc90ffbef731485f9116d605204">entity_project::IGraphNode::GetNeighbors</a></div><div class="ttdeci">virtual const std::vector&lt; IGraphNode * &gt; &amp; GetNeighbors() const =0</div><div class="ttdoc">Gets the node's neighbors.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
