<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/kim00186/csci3081w_s21/repo-kim00186/project/include/json_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d63037d3c90bbd3001cbce1db844cde.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSON_HELPER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JSON_HELPER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;picojson.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>csci3081 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsci3081_1_1JsonHelper.html">JsonHelper</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  /********************** Querying functions **************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> picojson::value&amp; <a class="code" href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">GetValue</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string key) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(obj, key)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Trying to get the picojson::value from key that does not exist: &quot;</span> + key);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> obj.find(key)-&gt;second;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#ae11653e9550cf64a42e531aa03593307">   44</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> picojson::object&amp; <a class="code" href="classcsci3081_1_1JsonHelper.html#ae11653e9550cf64a42e531aa03593307">GetObject</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string key) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(obj, key)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Trying to get the picojson::object from key that does not exist: &quot;</span> + key);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">GetValue</a>(obj, key).get&lt;picojson::object&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#afd99b2ed07c187ca1fa2f95adc5d1346">   52</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> picojson::array&amp; <a class="code" href="classcsci3081_1_1JsonHelper.html#afd99b2ed07c187ca1fa2f95adc5d1346">GetArray</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string key) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(obj, key)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Trying to get the picojson::array from key that does not exist: &quot;</span> + key);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">GetValue</a>(obj, key).get&lt;picojson::array&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#af50a46a1f75f23c755e45b8477f69133">   60</a></span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="classcsci3081_1_1JsonHelper.html#af50a46a1f75f23c755e45b8477f69133">GetString</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string key) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(obj, key)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Trying to get the string from key that does not exist: &quot;</span> + key);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">GetValue</a>(obj, key).get&lt;std::string&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#ae190f5c7e182d60c52d6b9e06dc97def">   68</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#ae190f5c7e182d60c52d6b9e06dc97def">GetDouble</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string key) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(obj, key)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Trying to get the double from key that does not exist: &quot;</span> + key);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">GetValue</a>(obj, key).get&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#a0c243724051e5fb795c40701d66d844e">   76</a></span>&#160;  <span class="keyword">static</span> std::vector&lt;float&gt; <a class="code" href="classcsci3081_1_1JsonHelper.html#a0c243724051e5fb795c40701d66d844e">GetStdFloatVector</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string key) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(obj, key)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Trying to get the std::vector&lt;float&gt; from key that does not exist: &quot;</span> + key);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;float&gt; vec;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    picojson::array arr = <a class="code" href="classcsci3081_1_1JsonHelper.html#afd99b2ed07c187ca1fa2f95adc5d1346">GetArray</a>(obj, key);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arr.size(); i++) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      vec.push_back(arr[i].get&lt;double&gt;());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">   89</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">ContainsKey</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string key) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> obj.find(key) != obj.end();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /********************** Creation functions **************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#a58c0b129bcdd4f4fcbab655a47ab7a2b">   96</a></span>&#160;  <span class="keyword">static</span> picojson::object <a class="code" href="classcsci3081_1_1JsonHelper.html#a58c0b129bcdd4f4fcbab655a47ab7a2b">CreateJsonObject</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> picojson::object();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#a036b0eb621942715e3a72c89932ebaee">  101</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a036b0eb621942715e3a72c89932ebaee">AddStringToJsonObject</a>(picojson::object&amp; obj, std::string key, std::string val) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    obj[key] = picojson::value(val);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#a1573d805bea9871a518466370cc02fa9">  106</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a1573d805bea9871a518466370cc02fa9">AddFloatToJsonObject</a>(picojson::object&amp; obj, std::string key, <span class="keywordtype">float</span> num) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    obj[key] = picojson::value(num);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#acbcf77e9f8d54e7d6ce39caaa6564a0e">  111</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#acbcf77e9f8d54e7d6ce39caaa6564a0e">AddStdFloatVectorToJsonObject</a>(picojson::object&amp; obj, std::string key, std::vector&lt;float&gt; vec) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    picojson::array arr = <a class="code" href="classcsci3081_1_1JsonHelper.html#ae87680699677b9f6d34b93c96f16ee61">CreateJsonArrayFromVector</a>(vec);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    obj[key] = picojson::value(arr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#ae87680699677b9f6d34b93c96f16ee61">  117</a></span>&#160;  <span class="keyword">static</span> picojson::array <a class="code" href="classcsci3081_1_1JsonHelper.html#ae87680699677b9f6d34b93c96f16ee61">CreateJsonArrayFromVector</a>(std::vector&lt;float&gt; vec) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    picojson::array arr;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> num : vec) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      arr.push_back(picojson::value(num));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> arr;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> picojson::value EncodeArray(<span class="keyword">const</span> vector&lt;vector&lt;float&gt;&gt; arr) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vector&lt;picojson::value&gt; result;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(vector&lt;float&gt; subarr : arr) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      vector&lt;picojson::value&gt; subarr_encode;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">float</span> val : subarr) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        subarr_encode.push_back(picojson::value(val));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      result.push_back(picojson::value(subarr_encode));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> picojson::value(result);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /********************** Printing functions **************************/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#a20952fc9b2a5ea86fe2b98d5192b2440">  141</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a20952fc9b2a5ea86fe2b98d5192b2440">PrintArray</a>(<span class="keyword">const</span> picojson::array&amp; arr) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Printing Array:&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> key : arr) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Array item: &quot;</span> &lt;&lt; i++ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; key &lt;&lt; std::endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#a8e86a6fb3d67050b27d9b6ffb75ab35e">  151</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a8e86a6fb3d67050b27d9b6ffb75ab35e">PrintKeyValues</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string prefix = <span class="stringliteral">&quot;  &quot;</span>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;PrintKeyValues ---------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">for</span> (picojson::object::const_iterator it = obj.begin(); it != obj.end(); it++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::cout &lt;&lt; prefix &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; std::endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;End PrintKeyValues ---------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#a0fff115517f86bfef0acb5508dd42b84">  160</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#a0fff115517f86bfef0acb5508dd42b84">Print</a>(<span class="keyword">const</span> picojson::object&amp; obj, std::string prefix = <span class="stringliteral">&quot;  &quot;</span>) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    picojson::value val(obj);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::cout &lt;&lt; prefix &lt;&lt; val.serialize() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcsci3081_1_1JsonHelper.html#aea804b5a89146f20df5f75bbe6fdba17">  166</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsci3081_1_1JsonHelper.html#aea804b5a89146f20df5f75bbe6fdba17">PrintEntityDetails</a>(<span class="keyword">const</span> picojson::object&amp; val) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n------JSON:------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classcsci3081_1_1JsonHelper.html#a0fff115517f86bfef0acb5508dd42b84">JsonHelper::Print</a>(val);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;------Key Values:------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classcsci3081_1_1JsonHelper.html#a8e86a6fb3d67050b27d9b6ffb75ab35e">JsonHelper::PrintKeyValues</a>(val);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;------Entity Type:------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::string type = <a class="code" href="classcsci3081_1_1JsonHelper.html#af50a46a1f75f23c755e45b8477f69133">JsonHelper::GetString</a>(val, <span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; type &lt;&lt; std::endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;------Contains Key:------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Contains type: &quot;</span> &lt;&lt; <a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(val, <span class="stringliteral">&quot;type&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Contains otherKey: &quot;</span> &lt;&lt; <a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(val, <span class="stringliteral">&quot;otherKey&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Contains position: &quot;</span> &lt;&lt; <a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(val, <span class="stringliteral">&quot;position&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;------Position array:------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">JsonHelper::ContainsKey</a>(val, <span class="stringliteral">&quot;position&quot;</span>)) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">const</span> picojson::array&amp; position = <a class="code" href="classcsci3081_1_1JsonHelper.html#afd99b2ed07c187ca1fa2f95adc5d1346">JsonHelper::GetArray</a>(val, <span class="stringliteral">&quot;position&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> f = 0; f &lt; position.size(); f++) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  position[&quot;</span> &lt;&lt; f &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; position[f] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}  <span class="comment">// namespace csci3081</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_acb0d4fa20d41a93d4076b447d732d0fa"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#acb0d4fa20d41a93d4076b447d732d0fa">csci3081::JsonHelper::ContainsKey</a></div><div class="ttdeci">static bool ContainsKey(const picojson::object &amp;obj, std::string key)</div><div class="ttdoc">Returns a boolean value of whether the json object obj contains key or not.</div><div class="ttdef"><b>Definition:</b> json_helper.h:89</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_aea804b5a89146f20df5f75bbe6fdba17"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#aea804b5a89146f20df5f75bbe6fdba17">csci3081::JsonHelper::PrintEntityDetails</a></div><div class="ttdeci">static void PrintEntityDetails(const picojson::object &amp;val)</div><div class="ttdoc">Prints the details of a json object representation of an entity.</div><div class="ttdef"><b>Definition:</b> json_helper.h:166</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_acbcf77e9f8d54e7d6ce39caaa6564a0e"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#acbcf77e9f8d54e7d6ce39caaa6564a0e">csci3081::JsonHelper::AddStdFloatVectorToJsonObject</a></div><div class="ttdeci">static void AddStdFloatVectorToJsonObject(picojson::object &amp;obj, std::string key, std::vector&lt; float &gt; vec)</div><div class="ttdoc">Adds a float vector value named key to a json object.</div><div class="ttdef"><b>Definition:</b> json_helper.h:111</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_a5c690dab7594cc0a33e6c17cf7afc708"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#a5c690dab7594cc0a33e6c17cf7afc708">csci3081::JsonHelper::GetValue</a></div><div class="ttdeci">static const picojson::value &amp; GetValue(const picojson::object &amp;obj, std::string key)</div><div class="ttdoc">Returns the key from json object obj as a json value, throws error if key doesn't exist.</div><div class="ttdef"><b>Definition:</b> json_helper.h:36</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html">csci3081::JsonHelper</a></div><div class="ttdef"><b>Definition:</b> json_helper.h:13</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_a1573d805bea9871a518466370cc02fa9"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#a1573d805bea9871a518466370cc02fa9">csci3081::JsonHelper::AddFloatToJsonObject</a></div><div class="ttdeci">static void AddFloatToJsonObject(picojson::object &amp;obj, std::string key, float num)</div><div class="ttdoc">Adds a float value named key to a json object.</div><div class="ttdef"><b>Definition:</b> json_helper.h:106</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_ae190f5c7e182d60c52d6b9e06dc97def"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#ae190f5c7e182d60c52d6b9e06dc97def">csci3081::JsonHelper::GetDouble</a></div><div class="ttdeci">static double GetDouble(const picojson::object &amp;obj, std::string key)</div><div class="ttdoc">Returns the key from json object obj as a double, will throw an error if key doesn't exist.</div><div class="ttdef"><b>Definition:</b> json_helper.h:68</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_a0c243724051e5fb795c40701d66d844e"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#a0c243724051e5fb795c40701d66d844e">csci3081::JsonHelper::GetStdFloatVector</a></div><div class="ttdeci">static std::vector&lt; float &gt; GetStdFloatVector(const picojson::object &amp;obj, std::string key)</div><div class="ttdoc">Returns the key from json object obj as a float vector, will throw an error if key doesn't exist.</div><div class="ttdef"><b>Definition:</b> json_helper.h:76</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_afd99b2ed07c187ca1fa2f95adc5d1346"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#afd99b2ed07c187ca1fa2f95adc5d1346">csci3081::JsonHelper::GetArray</a></div><div class="ttdeci">static const picojson::array &amp; GetArray(const picojson::object &amp;obj, std::string key)</div><div class="ttdoc">Returns the key from json object obj as a json array, will throw an error if key doesn't exist.</div><div class="ttdef"><b>Definition:</b> json_helper.h:52</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_a0fff115517f86bfef0acb5508dd42b84"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#a0fff115517f86bfef0acb5508dd42b84">csci3081::JsonHelper::Print</a></div><div class="ttdeci">static void Print(const picojson::object &amp;obj, std::string prefix=&quot;  &quot;)</div><div class="ttdoc">Helper method for PrintEntityDetails.</div><div class="ttdef"><b>Definition:</b> json_helper.h:160</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_ae87680699677b9f6d34b93c96f16ee61"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#ae87680699677b9f6d34b93c96f16ee61">csci3081::JsonHelper::CreateJsonArrayFromVector</a></div><div class="ttdeci">static picojson::array CreateJsonArrayFromVector(std::vector&lt; float &gt; vec)</div><div class="ttdoc">Creates a json array from a float vector.</div><div class="ttdef"><b>Definition:</b> json_helper.h:117</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_a036b0eb621942715e3a72c89932ebaee"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#a036b0eb621942715e3a72c89932ebaee">csci3081::JsonHelper::AddStringToJsonObject</a></div><div class="ttdeci">static void AddStringToJsonObject(picojson::object &amp;obj, std::string key, std::string val)</div><div class="ttdoc">Adds a string value named key to a json object.</div><div class="ttdef"><b>Definition:</b> json_helper.h:101</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_af50a46a1f75f23c755e45b8477f69133"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#af50a46a1f75f23c755e45b8477f69133">csci3081::JsonHelper::GetString</a></div><div class="ttdeci">static std::string GetString(const picojson::object &amp;obj, std::string key)</div><div class="ttdoc">Returns the key from json object obj as a string, will throw an error if key doesn't exist.</div><div class="ttdef"><b>Definition:</b> json_helper.h:60</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_ae11653e9550cf64a42e531aa03593307"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#ae11653e9550cf64a42e531aa03593307">csci3081::JsonHelper::GetObject</a></div><div class="ttdeci">static const picojson::object &amp; GetObject(const picojson::object &amp;obj, std::string key)</div><div class="ttdoc">Returns the key from json object obj as a json object, throws error if key doesn't exist.</div><div class="ttdef"><b>Definition:</b> json_helper.h:44</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_a58c0b129bcdd4f4fcbab655a47ab7a2b"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#a58c0b129bcdd4f4fcbab655a47ab7a2b">csci3081::JsonHelper::CreateJsonObject</a></div><div class="ttdeci">static picojson::object CreateJsonObject()</div><div class="ttdoc">Returns a new json object.</div><div class="ttdef"><b>Definition:</b> json_helper.h:96</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_a8e86a6fb3d67050b27d9b6ffb75ab35e"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#a8e86a6fb3d67050b27d9b6ffb75ab35e">csci3081::JsonHelper::PrintKeyValues</a></div><div class="ttdeci">static void PrintKeyValues(const picojson::object &amp;obj, std::string prefix=&quot;  &quot;)</div><div class="ttdoc">Helper method for PrintEntityDetails.</div><div class="ttdef"><b>Definition:</b> json_helper.h:151</div></div>
<div class="ttc" id="aclasscsci3081_1_1JsonHelper_html_a20952fc9b2a5ea86fe2b98d5192b2440"><div class="ttname"><a href="classcsci3081_1_1JsonHelper.html#a20952fc9b2a5ea86fe2b98d5192b2440">csci3081::JsonHelper::PrintArray</a></div><div class="ttdeci">static void PrintArray(const picojson::array &amp;arr)</div><div class="ttdoc">Helper method for PrintEntityDetails.</div><div class="ttdef"><b>Definition:</b> json_helper.h:141</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
