<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/kim00186/csci3081w_s21/repo-kim00186/.dependencies/include/EntityProject/web_scene_viewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69d18c7caf5624f3ae85e698826dc4de.html">.dependencies</a></li><li class="navelem"><a class="el" href="dir_7862db9ed4a2e2457312d98701d0ae65.html">include</a></li><li class="navelem"><a class="el" href="dir_0dd411f5dde662d6ab69f2afc94892b4.html">EntityProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">web_scene_viewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEB_SCENE_VIEWER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEB_SCENE_VIEWER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;EntityProject/scene_viewer.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;EntityProject/entity_observer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>entity_project {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>WebSceneViewerState;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classentity__project_1_1WebSceneViewer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity__project_1_1WebSceneViewer.html">WebSceneViewer</a> : <span class="keyword">public</span> <a class="code" href="classentity__project_1_1ISceneViewer.html">ISceneViewer</a>, <span class="keyword">public</span> <a class="code" href="classentity__project_1_1IEntityObserver.html">IEntityObserver</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classentity__project_1_1WebSceneViewer.html#a1ea9f448e7921803aa678af7ab76ec76">WebSceneViewer</a>(<span class="keywordtype">int</span> port, <span class="keyword">const</span> std::string&amp; webDir, <span class="keyword">const</span> std::string&amp; scene);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1WebSceneViewer.html#a56359983bd429dea6d84d9c096dab9b0">~WebSceneViewer</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classentity__project_1_1WebSceneViewer.html#af8194e84e65c3688e934f71b1736b8fc">SetEntitySystem</a>(<a class="code" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a>* entitySystem);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classentity__project_1_1WebSceneViewer.html#a1133bc5b5176c9ebec6edeae6b41c5bb">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a>* <a class="code" href="classentity__project_1_1WebSceneViewer.html#a1133bc5b5176c9ebec6edeae6b41c5bb">GetEntitySystem</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classentity__project_1_1WebSceneViewer.html#a1600473b4e8290d50d5a430360636c0f">entitySystem_</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classentity__project_1_1WebSceneViewer.html#a60b5a903167b43ff350cee71c313707b">Run</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classentity__project_1_1WebSceneViewer.html#a2b585b5b2edf6ad8b09689839556eb8a">OnEvent</a>(<span class="keyword">const</span> picojson::value&amp; event, <span class="keyword">const</span> <a class="code" href="classentity__project_1_1IEntity.html">IEntity</a>&amp; entity);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classentity__project_1_1WebSceneViewer.html#ad646d66fcd60ddddf86e0a960beb2d1a">SendJSON</a>(<span class="keyword">const</span> picojson::value&amp; json);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classentity__project_1_1WebSceneViewer.html#a1600473b4e8290d50d5a430360636c0f">   43</a></span>&#160;    <a class="code" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a>* <a class="code" href="classentity__project_1_1WebSceneViewer.html#a1600473b4e8290d50d5a430360636c0f">entitySystem_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    WebSceneViewerState* state;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // ENTITY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html_af8194e84e65c3688e934f71b1736b8fc"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html#af8194e84e65c3688e934f71b1736b8fc">entity_project::WebSceneViewer::SetEntitySystem</a></div><div class="ttdeci">void SetEntitySystem(IEntitySystem *entitySystem)</div><div class="ttdoc">Sets the current entity system.</div></div>
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html_a56359983bd429dea6d84d9c096dab9b0"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html#a56359983bd429dea6d84d9c096dab9b0">entity_project::WebSceneViewer::~WebSceneViewer</a></div><div class="ttdeci">virtual ~WebSceneViewer()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassentity__project_1_1ISceneViewer_html"><div class="ttname"><a href="classentity__project_1_1ISceneViewer.html">entity_project::ISceneViewer</a></div><div class="ttdoc">Abstact class for viewing a scene representing an entity system.</div><div class="ttdef"><b>Definition:</b> scene_viewer.h:14</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html"><div class="ttname"><a href="classentity__project_1_1IEntity.html">entity_project::IEntity</a></div><div class="ttdoc">A movable object in a scene. Entities have position, direction and size.</div><div class="ttdef"><b>Definition:</b> entity.h:14</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntityObserver_html"><div class="ttname"><a href="classentity__project_1_1IEntityObserver.html">entity_project::IEntityObserver</a></div><div class="ttdoc">Observers entity events when they occur.</div><div class="ttdef"><b>Definition:</b> entity_observer.h:14</div></div>
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html_a2b585b5b2edf6ad8b09689839556eb8a"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html#a2b585b5b2edf6ad8b09689839556eb8a">entity_project::WebSceneViewer::OnEvent</a></div><div class="ttdeci">void OnEvent(const picojson::value &amp;event, const IEntity &amp;entity)</div><div class="ttdoc">Sends events to the web page over web sockets.</div></div>
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html_a1600473b4e8290d50d5a430360636c0f"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html#a1600473b4e8290d50d5a430360636c0f">entity_project::WebSceneViewer::entitySystem_</a></div><div class="ttdeci">IEntitySystem * entitySystem_</div><div class="ttdoc">The current entity system.</div><div class="ttdef"><b>Definition:</b> web_scene_viewer.h:43</div></div>
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html_ad646d66fcd60ddddf86e0a960beb2d1a"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html#ad646d66fcd60ddddf86e0a960beb2d1a">entity_project::WebSceneViewer::SendJSON</a></div><div class="ttdeci">void SendJSON(const picojson::value &amp;json)</div><div class="ttdoc">Sends JSON to all web clients.</div></div>
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html_a60b5a903167b43ff350cee71c313707b"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html#a60b5a903167b43ff350cee71c313707b">entity_project::WebSceneViewer::Run</a></div><div class="ttdeci">bool Run()</div><div class="ttdoc">Runs the web viewer.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntitySystem_html"><div class="ttname"><a href="classentity__project_1_1IEntitySystem.html">entity_project::IEntitySystem</a></div><div class="ttdoc">An abstract class that represents an entity system that contains entities and updates over time.</div><div class="ttdef"><b>Definition:</b> entity_system.h:10</div></div>
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html_a1ea9f448e7921803aa678af7ab76ec76"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html#a1ea9f448e7921803aa678af7ab76ec76">entity_project::WebSceneViewer::WebSceneViewer</a></div><div class="ttdeci">WebSceneViewer(int port, const std::string &amp;webDir, const std::string &amp;scene)</div><div class="ttdoc">Constructor that initializes with a port and a website directory.</div></div>
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></div><div class="ttdoc">A web viewer for the entity system that uses web sockets.</div><div class="ttdef"><b>Definition:</b> web_scene_viewer.h:20</div></div>
<div class="ttc" id="aclassentity__project_1_1WebSceneViewer_html_a1133bc5b5176c9ebec6edeae6b41c5bb"><div class="ttname"><a href="classentity__project_1_1WebSceneViewer.html#a1133bc5b5176c9ebec6edeae6b41c5bb">entity_project::WebSceneViewer::GetEntitySystem</a></div><div class="ttdeci">virtual IEntitySystem * GetEntitySystem() const</div><div class="ttdoc">Returns the current entity system.</div><div class="ttdef"><b>Definition:</b> web_scene_viewer.h:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
